<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="02/12/2020 - GP - OrganizationTypeId is a foreign key to the classificator identifying an organization type (e.g. company, organization unit, etc.) There is a possibility to build classificator hierarchies using BaseTypeId of classificator. Every name of the organization can be used in more than one different purposes (e.g. official name, trade name, etc.) specified by the NameUseTypeId foreign key to the classificator.">
    <Position X="0.604" Y="6.052" Height="0.75" Width="8.512" />
  </Comment>
  <Class Name="Abc.Data.Parties.PartyData">
    <Position X="0.5" Y="2" Width="2" />
    <Members>
      <Property Name="Gender" Hidden="true" />
    </Members>
    <InheritanceLine Type="Abc.Data.Common.EntityBaseData" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="3.063" />
        <Point X="2.875" Y="3.063" />
        <Point X="2.875" Y="2.532" />
        <Point X="2.5" Y="2.532" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAQAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Parties\PartyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Common.EntityTypeData">
    <Position X="0.5" Y="0.5" Width="2" />
    <InheritanceLine Type="Abc.Data.Common.EntityBaseData" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="3.063" />
        <Point X="2.875" Y="3.063" />
        <Point X="2.875" Y="1.309" />
        <Point X="2.5" Y="1.309" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\EntityTypeData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Data.Parties.RegisteredIdentifierData">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parties\RegisteredIdentifierData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Parties.PartyNameData">
    <Position X="6" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAQAAAAAAAAAAACgAAAAQAAAAA=</HashCode>
      <FileName>Parties\PartyNameData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Parties.PartyNameUseData">
    <Position X="0.5" Y="3.75" Width="2" />
    <InheritanceLine Type="Abc.Data.Common.EntityBaseData" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="3.063" />
        <Point X="2.875" Y="3.063" />
        <Point X="2.875" Y="4.463" />
        <Point X="2.5" Y="4.463" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Parties\PartyNameUseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Common.EntityBaseData">
    <Position X="3.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAABAAAEAQAiAAQAgAAAACAAACAAAAAAIAA=</HashCode>
      <FileName>Common\EntityBaseData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Data.Parties.PartyAttributeData">
    <Position X="6" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parties\PartyAttributeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Classifiers.ClassifierData" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classifiers\ClassifierData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>