<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="26/11/2020-GP - PartyContactData holds all the needed information for telecom, web, email and geographic addresses. ">
    <Position X="0.5" Y="8.208" Height="0.75" Width="9.21" />
  </Comment>
  <Class Name="Abc.Data.Parties.PartyData">
    <Position X="7.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAQAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Parties\PartyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Parties.PartyContactData">
    <Position X="3.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAUAAAAAAAAQQAAAAAAAAAAAAAE=</HashCode>
      <FileName>Parties\PartyContactData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Data.Parties.DeviceRegistrationData">
    <Position X="7.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Parties\DeviceRegistrationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Parties.PartyContactUsageData" Collapsed="true">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parties\PartyContactUsageData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Parties.PartyAttributeData" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parties\PartyAttributeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Common.EntityBaseData">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAABAAAEAQAiAAQAgAAAACAAACAAAAAAIAA=</HashCode>
      <FileName>Common\EntityBaseData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Data.Currencies.CountryData">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAQAAEAAAAQAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Currencies\CountryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>