<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="02/12/2020 - Needs refactorings: PersonNamePrefix and ParsonNameSuffix must be refactored to use one and the same table.">
    <Position X="2.792" Y="8.626" Height="0.75" Width="7.273" />
  </Comment>
  <Class Name="Abc.Data.Parties.PartyData">
    <Position X="7.5" Y="0.5" Width="2" />
    <Members>
      <Property Name="OrganizationTypeId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAQAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Parties\PartyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Parties.PartyAttributeData">
    <Position X="4.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parties\PartyAttributeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Parties.PartyNameData">
    <Position X="1.5" Y="5.25" Width="2" />
    <InheritanceLine Type="Abc.Data.Parties.PartyAttributeData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="5.062" />
        <Point X="4.125" Y="5.062" />
        <Point X="4.125" Y="6.375" />
        <Point X="3.5" Y="6.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAQAAAAAAAAAAACgAAAAQAAAAA=</HashCode>
      <FileName>Parties\PartyNameData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Parties.NamePrefixData">
    <Position X="9.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parties\NamePrefixData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Parties.PartyNameUseData">
    <Position X="7.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Parties\PartyNameUseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Parties.PersonEthnicityData">
    <Position X="1.5" Y="0.5" Width="2" />
    <InheritanceLine Type="Abc.Data.Parties.PartyAttributeData" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="5.062" />
        <Point X="4.125" Y="5.062" />
        <Point X="4.125" Y="1.116" />
        <Point X="3.5" Y="1.116" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parties\PersonEthnicityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Parties.BodyMetricData">
    <Position X="1.5" Y="1.75" Width="2" />
    <InheritanceLine Type="Abc.Data.Parties.PartyAttributeData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="5.062" />
        <Point X="4.125" Y="5.062" />
        <Point X="4.125" Y="3.25" />
        <Point X="3.5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAkAAAAAAA=</HashCode>
      <FileName>Parties\BodyMetricData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Parties.RegisteredIdentifierData">
    <Position X="1.5" Y="3.75" Width="2" />
    <InheritanceLine Type="Abc.Data.Parties.PartyAttributeData" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="5.062" />
        <Point X="4.125" Y="5.062" />
        <Point X="4.125" Y="4.406" />
        <Point X="3.5" Y="4.406" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parties\RegisteredIdentifierData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Common.EntityBaseData">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\EntityBaseData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Data.Parties.NameAttributeData">
    <Position X="6.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Parties\NameAttributeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Parties.NameSuffixData">
    <Position X="9.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Parties\NameSuffixData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>