<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Domain.Currencies.Money">
    <Position X="0.5" Y="1" Width="2" />
    <Members>
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="ConvertTo" Hidden="true" />
      <Property Name="Currency" Hidden="true" />
      <Method Name="Money" Hidden="true" />
      <Method Name="Parse" Hidden="true" />
      <Method Name="round" Hidden="true" />
      <Method Name="TryParse" Hidden="true" />
      <Property Name="Unspecified" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIIgAAABAQAAAAQAAQADAAAACEAAACAAAgAAAAIAAAE=</HashCode>
      <FileName>Currencies\Money.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Common.MeasurableValue&lt;TQuantity, TAmount, TMeasure&gt;">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="ConvertTo" Hidden="true" />
      <Method Name="getCode" Hidden="true" />
      <Method Name="MeasurableValue" Hidden="true" />
      <Field Name="measure" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIIAAAAAAQAAAAQEAQADAACAAEAAACAAAAAAAIIAAAE=</HashCode>
      <FileName>Common\MeasurableValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>