# Abc

./: Abc.sln  Abc.sln.DotSettings
Aids/: Aids.csproj  AssemblyInfo.cs
Aids/Calculator/: Calculate.cs  IValue.cs  Operation.cs
Aids/Classes/: AreProperties.cs  IsReadOnly.cs  NonPublicFlagsFor.cs  PublicFlagsFor.cs
Aids/Constants/: Astronomical.cs  Character.cs  Word.cs
Aids/Enums/: CharType.cs  Compare.cs  ContactType.cs  Encoding.cs  IsoGender.cs  MetricType.cs  MonthName.cs  NameType.cs  PartyType.cs  Relation.cs  RuleElementType.cs  StartsFromThe.cs
Aids/Extensions/: Booleans.cs  Dates.cs  Decimals.cs  Doubles.cs  Enums.cs  Integers.cs  Lists.cs  Strings.cs  Variable.cs
Aids/Formats/: Format.cs
Aids/Logging/: ILogBook.cs  Log.cs
Aids/Methods/: Compose.cs  Copy.cs  Safe.cs  Sort.cs
Aids/Random/: GetRandom.cs  SetRandom.cs
Aids/Reflection/: CreateNew.cs  GetClass.cs  GetEnum.cs  GetMember.cs  GetSolution.cs
Aids/RegExp/: RegExpForEnglish.cs
Aids/Regions/: SystemCultureInfo.cs  SystemRegionInfo.cs  UseCulture.cs
Aids/Services/: CsvReader.cs  ExcelReader.cs  FileReader.cs  RowClassMapper.cs  RowClassMapperType.cs  WebService.cs  _Interoperability.cd
Aids/Values/: Compare.cs  Compute.cs  ConvertTo.cs  Expr.cs  TypeIs.cs  TypesAre.cs
Core/: AssemblyInfo.cs  Core.csproj
Core/Rounding/: IRoundingPolicy.cs  RoundingPolicy.cs  RoundingStrategy.cs
Core/Units/: Acceleration.cs  Acidity.cs  Area.cs  Counter.cs  Current.cs  Density.cs  Distance.cs  Factors.cs  Force.cs  Luminos.cs  ManHour.cs  Mass.cs  MolarMass.cs  Molarity.cs  Persentage.cs  Pressure.cs  Substance.cs  SystemOfUnits.cs  Temperature.cs  TermInfo.cs  Time.cs  Unit.cs  UnitInfo.cs  Volume.cs
Data/: AssemblyInfo.cs  Data.csproj
Data/Classifiers/: ClassifierData.cs  ClassifierType.cs
Data/Common/: BaseData.cs  DetailedData.cs  EntityBaseData.cs  EntityTypeData.cs  IEntityBaseData.cs  IEntityTypeData.cs  IMetricBaseData.cs  IRelationshipData.cs  IRelationshipTypeData.cs  ManagerData.cs  MetricBaseData.cs  RelationshipData.cs  RelationshipTypeData.cs  TelecomDeviceType.cs  ValueData.cs  ValueType.cs
Data/Currencies/: CardAssociationData.cs  CountryData.cs  CurrencyData.cs  CurrencyNumericCodes.cs  CurrencyUsageData.cs  CurrencyUsages.cs  EuroRates.cs  ExchangeRateData.cs  ExchangeRuleData.cs  IsoCountries.cs  IsoCurrencies.cs  PaymentData.cs  PaymentMethodData.cs  PaymentMethodType.cs  RateTypeData.cs  WikipediaCurrencies.cs
Data/Inventory/: CapacityManagerData.cs  InventoryData.cs  InventoryEntryData.cs  InventoryItemData.cs  OutstandingOrderData.cs  ReservationData.cs  ReservationReceiverData.cs  ReservationRequestData.cs  RestockPolicyData.cs
Data/Orders/: DeliveryTypeData.cs  DiscountData.cs  DiscountTypeData.cs  DiscountsType.cs  InvoiceData.cs  OrderData.cs  OrderEventData.cs  OrderEventType.cs  OrderLifecycleStatus.cs  OrderLineData.cs  OrderLineItemData.cs  OrderLineType.cs  OrderStatusData.cs  OrderType.cs  PartyRoleInOrder.cs  ProductDeliveryData.cs  ReturnedItemData.cs  SalesTaxPolicyData.cs  TermsAndConditionsData.cs
Data/Parties/: AuthenticationData.cs  BodyMetricData.cs  BodyMetricTypeData.cs  DeviceRegistrationData.cs  IPartyContactData.cs  NameAttributeData.cs  NamePrefixData.cs  NameSuffixData.cs  PartyAttributeData.cs  PartyContactData.cs  PartyContactUsageData.cs  PartyData.cs  PartyNameData.cs  PartyNameUseData.cs  PartySignatureBaseData.cs  PartySignatureData.cs  PartySummaryData.cs  PersonEthnicityData.cs  PreferenceData.cs  PreferenceOptionData.cs  RegisteredIdentifierData.cs  RegistrationAuthorityData.cs  SignedEntityTypeData.cs
Data/Processes/: ActionApproverData.cs  ActionData.cs  ActionTypeData.cs  AttributeTypeData.cs  AttributeValueData.cs  AttributeValueType.cs  IProcessElementBaseData.cs  IProcessElementData.cs  IProcessElementTypeData.cs  OutcomeApproverData.cs  OutcomeData.cs  OutcomeTypeData.cs  ProcessData.cs  ProcessElementBaseData.cs  ProcessElementData.cs  ProcessElementTypeData.cs  ProcessTypeData.cs  TaskData.cs  TaskParticipantData.cs  TaskTypeData.cs  ThreadData.cs  ThreadTypeData.cs
Data/Products/: BatchCheckedByData.cs  BatchData.cs  CatalogEntryData.cs  CatalogedProductData.cs  ContainerItemData.cs  DeliveryStatus.cs  FeatureData.cs  FeatureSpecData.cs  FeatureTypeData.cs  FeatureValueData.cs  PackageComponentData.cs  PackageContentData.cs  PossibleFeatureValueData.cs  PriceData.cs  PriceEndorsementData.cs  PriceKind.cs  PricingStrategy.cs  ProductCatalogData.cs  ProductCategoryData.cs  ProductData.cs  ProductInclusionKind.cs  ProductInclusionRuleData.cs  ProductKind.cs  ProductRelationshipData.cs  ProductRelationshipTypeData.cs  ProductSetContentData.cs  ProductSetData.cs  ProductTypeData.cs  ReservationStatus.cs
Data/Quantities/: CommonTermData.cs  MeasureData.cs  MeasureType.cs  SystemOfUnitsData.cs  UnitAttributeData.cs  UnitData.cs  UnitFactorData.cs  UnitRulesData.cs  UnitType.cs
Data/Roles/: AssignedResponsibilityData.cs  IPartyRoleAttributeData.cs  IPartyRoleTypeAttributeData.cs  PartyCapabilityData.cs  PartyRelationshipBaseData.cs  PartyRelationshipBaseTypeData.cs  PartyRelationshipData.cs  PartyRelationshipTypeData.cs  PartyRoleConstraintData.cs  PartyRoleConstraintTypeData.cs  PartyRoleData.cs  PartyRoleTypeData.cs  RelationshipConstraintData.cs  ResponsibilityData.cs  (+2 more)
Domain/: AssemblyInfo.cs  Domain.csproj
Facade/: AssemblyInfo.cs  Facade.csproj
Infra/: AssemblyInfo.cs  BaseDb.cs  Constants.cs  DbInitializer.cs  Infra.csproj
Pages/: AssemblyInfo.cs  Pages.csproj
Soft/: AssemblyInfo.cs  Program.cs  Soft.csproj  Startup.cs  appsettings.json
Tests/: AbstractTests.cs  AssemblyBaseTests.cs  AssemblyTests.cs  BaseClassTests.cs  ClassTests.cs  Mock.cs  MockDatabaseFacade.cs  MockDbConnectTransaction.cs  MockDbContext.cs  MockInterface.cs  SealedTests.cs  TestHost.cs  TestItem.cs  Tests.csproj  TestsAids.cs  TestsAssertions.cs  TestsBase.cs  TestsData.cs  TestsHost.cs  TodoList.cs  mockHtmlContent.cs  mockHtmlHelper.cs  mockRepository.cs  mockServiceProvider.cs
Xests/: SampleFunctionalTests.cs  Xests.csproj
(+3043 files in other folders)
