<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="A Quantity Round method gets RoundingStrategy as an argument.">
    <Position X="0.531" Y="3.906" Height="0.396" Width="7.169" />
  </Comment>
  <Class Name="Abc.Domain.Quantities.Quantity">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="convertTo" Hidden="true" />
      <Method Name="ConvertTo" Hidden="true" />
      <Method Name="Inverse" Hidden="true" />
      <Method Name="IsSameMeasure" Hidden="true" />
      <Method Name="Opposite" Hidden="true" />
      <Method Name="Parse" Hidden="true" />
      <Method Name="Power" Hidden="true" />
      <Method Name="Quantity" Hidden="true" />
      <Method Name="Sqrt" Hidden="true" />
      <Method Name="ToBase" Hidden="true" />
      <Method Name="TryParse" Hidden="true" />
      <Property Name="Unspecified" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIIgAAABAQAAAAQAIQIDAAAACEQAACABAAAoAAMAABE=</HashCode>
      <FileName>Quantities\Quantity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.Quantities.Unit" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAQAiAEAAEAIBJAAEAwQQBAgBAAAIAIAAAQI=</HashCode>
      <FileName>Quantities\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Core.Rounding.RoundingPolicy">
    <Position X="2.75" Y="1.5" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="RoundingStrategy" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Core.Rounding.RoundingStrategy">
    <Position X="5.75" Y="1.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>