<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Domain.Quantities.Unit" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Abc.Domain.Quantities.BaseMetric&lt;TData&gt;" FixedFromPoint="true">
      <Path>
        <Point X="2.625" Y="1.191" />
        <Point X="2.625" Y="1.45" />
        <Point X="1.25" Y="1.45" />
        <Point X="1.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAQAiAEAAEAIBJAAEAwQQBAgBAAAIAIAAAQI=</HashCode>
      <FileName>Quantities\Unit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Measure" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.Quantities.Measure" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Abc.Domain.Quantities.BaseMetric&lt;TData&gt;" FixedFromPoint="true">
      <Path>
        <Point X="2.625" Y="1.191" />
        <Point X="2.625" Y="1.45" />
        <Point X="3.75" Y="1.45" />
        <Point X="3.75" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAQACAQEAEAJBAAAEAwUQBAABEAAABKAAAAA=</HashCode>
      <FileName>Quantities\Measure.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Units" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Domain.Quantities.UnitAttribute&lt;TData&gt;" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.75" />
    <AssociationLine Name="SystemOfUnits" Type="Abc.Domain.Quantities.SystemOfUnits">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.263" Y="0.204" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAACAAAAAAEAAQAAAA=</HashCode>
      <FileName>Quantities\UnitAttribute.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SystemOfUnits" />
      <Property Name="Unit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.Quantities.SystemOfUnits" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantities\SystemOfUnits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Quantities.BaseMetric&lt;TData&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="5" />
    <InheritanceLine Type="Abc.Domain.Common.Entity&lt;TData&gt;" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="3" />
        <Point X="4.75" Y="1.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantities\BaseMetric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Common.Entity&lt;TData&gt;">
    <Position X="4" Y="3" Width="1.5" />
    <Members>
      <Method Name="Entity" Hidden="true" />
      <Property Name="IsRemoved" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Property Name="ValidFrom" Hidden="true" />
      <Property Name="ValidTo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAEAAAgAAQAAAAAACAAACAgAAAAAAA=</HashCode>
      <FileName>Common\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>