<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Data.Rules.RuleElementData">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEgAAAACoA=</HashCode>
      <FileName>Rules\RuleElementData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Common.EntityBaseData" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAABAAAEAQAiAAQAgAAAACAAACAAAAAAIAA=</HashCode>
      <FileName>Common\EntityBaseData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>