<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Domain.Products.Packets.PackageType">
    <Position X="6.5" Y="1.75" Width="1.25" />
    <Members>
      <Method Name="allPackageProducts" Hidden="true" />
      <Property Name="areCountersInUse" Hidden="true" />
      <Field Name="currentPackage" Hidden="true" />
      <Field Name="currentProducts" Hidden="true" />
      <Field Name="currentRule" Hidden="true" />
      <Property Name="isAllowedByOtherRule" Hidden="true" />
      <Property Name="isAllValidated" Hidden="true" />
      <Method Name="isComposedAccordingToRule" Hidden="true" />
      <Method Name="isCorrect" Hidden="true" />
      <Method Name="isCounter" Hidden="true" />
      <Property Name="isPackageContentCorrect" Hidden="true" />
      <Property Name="isPackageTypeCorrect" Hidden="true" />
      <Property Name="isSelectedFromSet" Hidden="true" />
      <Method Name="isThisProduct" Hidden="true" />
      <Property Name="PackageComponents" Hidden="true" />
      <Method Name="PackageType" Hidden="true" />
      <Property Name="packageTypeId" Hidden="true" />
      <Field Name="productsToValidate" Hidden="true" />
      <Method Name="removeAllowedByOtherRule" Hidden="true" />
      <Method Name="removeValidated" Hidden="true" />
      <Property Name="selectedFromSetCount" Hidden="true" />
      <Method Name="setAttributes" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Abc.Domain.Products.BaseProductType" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3.5" />
        <Point X="7" Y="2.983" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="InclusionRules" Type="Abc.Domain.Products.Packets.IProductInclusionRule" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.865" />
        <Point X="5.75" Y="2.865" />
        <Point X="5.75" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAIAAAjAAMiIFAEEAhCQAQAIgkAAAAAAAAAAIAA=</HashCode>
      <FileName>Products\Packets\PackageType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Components" />
      <Property Name="RelatedSets" />
      <Property Name="ProductSets" />
      <Property Name="InclusionRules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Domain.Products.BaseProductType" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAIIAAAkAICAAAABAAAQAAgACgEIAAAAAQAAACA=</HashCode>
      <FileName>Products\BaseProductType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Abc.Domain.Products.Packets.ProductSetContent" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.75" />
    <Members>
      <Method Name="ProductSetContent" Hidden="true" />
      <Property Name="ProductSetId" Hidden="true" />
      <Property Name="ProductTypeId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQAAAAAAQAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Packets\ProductSetContent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductType" />
      <Property Name="ProductSet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.Products.Packets.ProductSet" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="9" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAAhAUACAIAAAAAAAAAAAAAAAAAABIAAA=</HashCode>
      <FileName>Products\Packets\ProductSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Contents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Domain.Products.Packets.ProductInclusionRuleDetail" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="2.25" />
    <Members>
      <Property Name="MasterInclusionId" Hidden="true" />
      <Method Name="ProductInclusionRuleDetail" Hidden="true" />
    </Members>
    <InheritanceLine Type="Abc.Domain.Products.Packets.BaseProductInclusionRule" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.375" Y="4.941" />
        <Point X="4.375" Y="5.2" />
        <Point X="4.375" Y="5.2" />
        <Point X="4.375" Y="5.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="MasterInclusion" Type="Abc.Domain.Products.Packets.ProductInclusionRuleCondition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.375" Y="6.191" />
        <Point X="4.375" Y="6.566" />
        <Point X="1.688" Y="6.566" />
        <Point X="1.688" Y="6.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Packets\ProductInclusionRuleDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MasterInclusion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.Quantities.Quantity" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIgAAABAQAAAAQAIQIDAAAACEQAACABAAAoAAMAABE=</HashCode>
      <FileName>Quantities\Quantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Products.Packets.ProductInclusionError" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.75" />
    <InheritanceLine Type="Abc.Domain.Products.Packets.BaseProductInclusionRule" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.562" Y="4.941" />
        <Point X="8.562" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Packets\ProductInclusionError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Products.Packets.ProductInclusionRule" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.75" />
    <InheritanceLine Type="Abc.Domain.Products.Packets.BaseProductInclusionRule" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="4.941" />
        <Point X="6.625" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Packets\ProductInclusionRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Products.Packets.ProductInclusionRuleCondition" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="2.5" />
    <InheritanceLine Type="Abc.Domain.Products.Packets.BaseProductInclusionRule" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.688" Y="4.941" />
        <Point X="1.688" Y="5.2" />
        <Point X="1.688" Y="5.2" />
        <Point X="1.688" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIBAAAAAAA=</HashCode>
      <FileName>Products\Packets\ProductInclusionRuleCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Products.Packets.BaseProductInclusionRule" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="9" />
    <Members>
      <Method Name="BaseProductInclusionRule" Hidden="true" />
      <Property Name="InclusionKind" Hidden="true" />
      <Property Name="MaximumAmount" Hidden="true" />
      <Property Name="MinimumAmount" Hidden="true" />
      <Property Name="PackageTypeId" Hidden="true" />
      <Property Name="ProductSetId" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Property Name="Unit" Hidden="true" />
      <Property Name="UnitId" Hidden="true" />
    </Members>
    <AssociationLine Name="Maximum" Type="Abc.Domain.Quantities.Quantity" FixedFromPoint="true">
      <Path>
        <Point X="3.312" Y="4.25" />
        <Point X="3.312" Y="3.691" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Minimum" Type="Abc.Domain.Quantities.Quantity" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="4.25" />
        <Point X="2.25" Y="3.691" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAGAAAAAAQAEYAAIAAACAAAAAAAABAAEAAAAAAA=</HashCode>
      <FileName>Products\Packets\BaseProductInclusionRule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Minimum" />
      <Property Name="Maximum" />
      <Property Name="ProductSet" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Abc.Domain.Products.IProductType" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\IProductType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abc.Domain.Products.Packets.IProductInclusionRule" Collapsed="true">
    <Position X="4" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Packets\IProductInclusionRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>