<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Domain.Products.BaseProduct&lt;TType&gt;" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BUAAABAIAQEEAIABEAABAAAQAAkDCACgAQACAAAAAAA=</HashCode>
      <FileName>Products\BaseProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="type" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Products.BaseProductType" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.75" />
    <AssociationLine Name="BaseType" Type="Abc.Domain.Products.IProductType" FixedFromPoint="true">
      <Path>
        <Point X="3.625" Y="1.75" />
        <Point X="3.625" Y="1.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BEAAAAIIAAAkAICAAAABAAAQAAgACgEIAAAAAQAAACA=</HashCode>
      <FileName>Products\BaseProductType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BaseType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Products.Packets.PackageType">
    <Position X="5" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="allPackageProducts" Hidden="true" />
      <Property Name="areCountersInUse" Hidden="true" />
      <Field Name="currentPackage" Hidden="true" />
      <Field Name="currentProducts" Hidden="true" />
      <Field Name="currentRule" Hidden="true" />
      <Property Name="isAllowedByOtherRule" Hidden="true" />
      <Property Name="isAllValidated" Hidden="true" />
      <Method Name="isComposedAccordingToRule" Hidden="true" />
      <Method Name="isCorrect" Hidden="true" />
      <Method Name="isCounter" Hidden="true" />
      <Property Name="isPackageContentCorrect" Hidden="true" />
      <Property Name="isPackageTypeCorrect" Hidden="true" />
      <Property Name="isSelectedFromSet" Hidden="true" />
      <Method Name="isThisProduct" Hidden="true" />
      <Property Name="PackageComponents" Hidden="true" />
      <Method Name="PackageType" Hidden="true" />
      <Property Name="packageTypeId" Hidden="true" />
      <Field Name="productsToValidate" Hidden="true" />
      <Property Name="RelatedSets" Hidden="true" />
      <Method Name="removeAllowedByOtherRule" Hidden="true" />
      <Method Name="removeValidated" Hidden="true" />
      <Property Name="selectedFromSetCount" Hidden="true" />
      <Method Name="setAttributes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgAAAIAAAjAAMiIFAEEAhCQAQAIgkAAAAAAAAAAIAA=</HashCode>
      <FileName>Products\Packets\PackageType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Components" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Domain.Products.Packets.Package" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAABAgAA=</HashCode>
      <FileName>Products\Packets\Package.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Contents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Abc.Domain.Products.IProductType" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\IProductType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abc.Domain.Products.IProduct" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Products\IProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>