<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Abc.Domain.Products.Packets.Package" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="7.5" />
    <InheritanceLine Type="Abc.Domain.Products.BaseProduct&lt;TType&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.875" Y="5.191" />
        <Point X="0.875" Y="6.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Contents" Type="Abc.Domain.Products.IProduct">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.565" Y="0.089" Height="0.182" Width="1.423" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAABAgAA=</HashCode>
      <FileName>Products\Packets\Package.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Contents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Domain.Products.BaseProduct&lt;TType&gt;" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BUAAABAIAQEEAIAQAAABAAAAAAkBCACgAQAAAAAAAAA=</HashCode>
      <FileName>Products\BaseProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Price" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Products.Packets.PackageType">
    <Position X="6" Y="0.75" Width="2" />
    <Members>
      <Method Name="allPackageProducts" Hidden="true" />
      <Property Name="areCountersInUse" Hidden="true" />
      <Field Name="currentPackage" Hidden="true" />
      <Field Name="currentProducts" Hidden="true" />
      <Field Name="currentRule" Hidden="true" />
      <Property Name="InclusionRules" Hidden="true" />
      <Property Name="isAllowedByOtherRule" Hidden="true" />
      <Property Name="isAllValidated" Hidden="true" />
      <Method Name="isComposedAccordingToRule" Hidden="true" />
      <Method Name="isCorrect" Hidden="true" />
      <Method Name="isCounter" Hidden="true" />
      <Property Name="isPackageContentCorrect" Hidden="true" />
      <Property Name="isPackageTypeCorrect" Hidden="true" />
      <Property Name="isSelectedFromSet" Hidden="true" />
      <Method Name="isThisProduct" Hidden="true" />
      <Property Name="PackageComponents" Hidden="true" />
      <Method Name="PackageType" Hidden="true" />
      <Property Name="packageTypeId" Hidden="true" />
      <Property Name="ProductSets" Hidden="true" />
      <Field Name="productsToValidate" Hidden="true" />
      <Property Name="RelatedSets" Hidden="true" />
      <Method Name="removeAllowedByOtherRule" Hidden="true" />
      <Method Name="removeValidated" Hidden="true" />
      <Property Name="selectedFromSetCount" Hidden="true" />
      <Method Name="setAttributes" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="PossiblePrices" Type="Abc.Domain.Products.Price.PossiblePrice" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="1.983" />
        <Point X="6.438" Y="2.125" />
        <Point X="4.75" Y="2.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="1.171" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAIAASjAAMiIFAEEAhCQAQAIgkAAAAAAAAAAIAA=</HashCode>
      <FileName>Products\Packets\PackageType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PricingStrategy" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Components" />
      <Property Name="PossiblePrices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Domain.Products.BaseProductType" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="PossiblePrices" Type="Abc.Domain.Products.Price.PossiblePrice" FixedFromPoint="true">
      <Path>
        <Point X="1.875" Y="1.191" />
        <Point X="1.875" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.152" Y="0.164" Height="0.182" Width="1.176" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BEAAAAIIAAEEAIAAAAABAAAQAAgACgGIAAAAAAAAAAA=</HashCode>
      <FileName>Products\BaseProductType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PossiblePrices" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Products.Price.AppliedPrice" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.25" />
    <InheritanceLine Type="Abc.Domain.Products.Price.BasePrice" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="4.191" />
        <Point X="3.375" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Price\AppliedPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Products.Price.PossiblePrice">
    <Position X="0.5" Y="2" Width="4.25" />
    <Members>
      <Method Name="PossiblePrice" Hidden="true" />
      <Property Name="ProductTypeId" Hidden="true" />
      <Property Name="RuleSetId" Hidden="true" />
    </Members>
    <InheritanceLine Type="Abc.Domain.Products.Price.BasePrice" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.125" Y="3.5" />
        <Point X="3.125" Y="3.233" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ProductType" Type="Abc.Domain.Products.IProductType">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.763" Y="0.11" Height="0.182" Width="1.243" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQAAAAAAAAkAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Products\Price\PossiblePrice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RuleSet" />
      <Property Name="ProductType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.Products.Price.AgreedPrice" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.75" />
    <InheritanceLine Type="Abc.Domain.Products.Price.AppliedPrice" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="4.625" />
        <Point X="4.25" Y="4.625" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="RuleOverride" Type="Abc.Domain.Rules.RuleOverride" FixedFromPoint="true">
      <Path>
        <Point X="5.812" Y="4.25" />
        <Point X="5.812" Y="3.941" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="1.076" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PossiblePrice" Type="Abc.Domain.Products.Price.PossiblePrice" FixedFromPoint="true">
      <Path>
        <Point X="4.468" Y="4.25" />
        <Point X="4.468" Y="3.233" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAEAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Price\AgreedPrice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RuleOverride" />
      <Property Name="PossiblePrice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.Products.Price.ArbitraryPrice" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQABAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Price\ArbitraryPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Rules.RuleOverride" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAEAAAAAAAAEAAAAAAAAAAAAAAAgAAAgAAoA=</HashCode>
      <FileName>Rules\RuleOverride.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Rules.RuleSet" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.25" />
    <AssociationLine Name="Overrides" Type="Abc.Domain.Rules.RuleOverride">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="0.868" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAAAAAAAABAAAABAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Rules\RuleSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Overrides" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Domain.Products.Price.BasePrice" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.25" />
    <Members>
      <Property Name="amount" Hidden="true" />
      <Method Name="BasePrice" Hidden="true" />
      <Property Name="currencyId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Price\BasePrice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Amount" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Products.PricingStrategy">
    <Position X="6.25" Y="3.25" Width="1.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Abc.Domain.Currencies.Money" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AIIgAAABAQAAAAQAAQADAAAACEAAACAAAgAAAAIAAAE=</HashCode>
      <FileName>Currencies\Money.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Abc.Domain.Products.IProduct" Collapsed="true">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Products\IProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abc.Domain.Products.IProductType" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\IProductType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>