<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Domain.Products.BaseProduct&lt;TType&gt;" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="10.75" />
    <TypeIdentifier>
      <HashCode>BUAAABAIAQEEAIABEAABAAAQAAkDCACgAQACAAAAAAA=</HashCode>
      <FileName>Products\BaseProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="type" />
      <Property Name="Batch" />
      <Property Name="Price" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Products.Price.AppliedPrice" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Price\AppliedPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Products.BaseProductType" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>BEAAAQIIAAAkAICAAAABAAAQAAgACgEIAAAAAQAAAQA=</HashCode>
      <FileName>Products\BaseProductType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PossiblePrices" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Products.Price.PossiblePrice" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="3" />
    <InheritanceLine Type="Abc.Domain.Products.Price.BasePrice" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="6.25" />
        <Point X="1.25" Y="5.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQAAAAAAAAkAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Products\Price\PossiblePrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Products.Price.BasePrice" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Price\BasePrice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Products.Catalog.ProductCatalog" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Catalog\ProductCatalog.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CatalogEntries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Domain.Products.Catalog.CatalogEntry" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAACAg=</HashCode>
      <FileName>Products\Catalog\CatalogEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CatalogedProductTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Domain.Products.Catalog.CatalogedProduct" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Catalog\CatalogedProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.Products.Batch" Collapsed="true">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAABAAAAAAAIABAAAABAAAAAAAAIAAABAMAAAICQ=</HashCode>
      <FileName>Products\Batch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Products.Packets.Package" Collapsed="true">
    <Position X="4" Y="4.5" Width="4" />
    <InheritanceLine Type="Abc.Domain.Products.BaseProduct&lt;TType&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.375" Y="8.5" />
        <Point X="4.375" Y="5.191" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Type" Type="Abc.Domain.Products.Packets.PackageType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.119" Y="0.289" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAABAgAA=</HashCode>
      <FileName>Products\Packets\Package.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Contents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Domain.Products.Packets.PackageType" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="2.5" />
    <InheritanceLine Type="Abc.Domain.Products.BaseProductType" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="3.5" />
        <Point X="3.75" Y="3.241" />
        <Point X="6.958" Y="3.241" />
        <Point X="6.958" Y="2.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAIAAAjAAMiIFAEEAhCQAQAIgkAAAAAAAAAAIAA=</HashCode>
      <FileName>Products\Packets\PackageType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Components" />
      <Property Name="InclusionRules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Domain.Products.Price.AgreedPrice" Collapsed="true">
    <Position X="2.5" Y="6.75" Width="1.25" />
    <AssociationLine Name="PossiblePrice" Type="Abc.Domain.Products.Price.PossiblePrice" FixedFromPoint="true">
      <Path>
        <Point X="3.312" Y="6.75" />
        <Point X="3.312" Y="5.941" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAEAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Price\AgreedPrice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PossiblePrice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.Products.Price.ArbitraryPrice" Collapsed="true">
    <Position X="2.5" Y="7.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQABAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Price\ArbitraryPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Products.QuantifiedProductType" Collapsed="true">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAIAAAAASAAAAAAAAgAAAEAAAAAAA=</HashCode>
      <FileName>Products\QuantifiedProductType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Products.ProductType" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Products.ServiceType" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ServiceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Products.UniqueProductType" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\UniqueProductType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Products.IdenticalProductType" Collapsed="true">
    <Position X="1" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\IdenticalProductType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Products.MeasuredProductType" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\MeasuredProductType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Products.PoleomorphProduct&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAhAAQAAAAAQCAAACAAAAAAAAA=</HashCode>
      <FileName>Products\PoleomorphProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Products.Product" Collapsed="true">
    <Position X="6.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Products\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Products.MeasuredProduct" Collapsed="true">
    <Position X="7.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAACAAAAAAAAAAQAEgAAAAAA=</HashCode>
      <FileName>Products\MeasuredProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Products.Service" Collapsed="true">
    <Position X="9.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAgAAAAAFAAAAAAIAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Products\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Products.IdenticalProduct" Collapsed="true">
    <Position X="2.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAACAAAAAAAAAAQAEgAAAAAA=</HashCode>
      <FileName>Products\IdenticalProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Products.UniqueProduct" Collapsed="true">
    <Position X="2.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Products\UniqueProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Products.Packets.ProductSet" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAAhAUACAIAAAAAAAAAAAAAAAAAABIAAA=</HashCode>
      <FileName>Products\Packets\ProductSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Contents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Domain.Products.Packets.ProductInclusionRule" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Packets\ProductInclusionRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Products.Packets.BaseProductInclusionRule" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAGAAAAAAQAEYAAIAAACAAAAAAAABAAEAAAAAAA=</HashCode>
      <FileName>Products\Packets\BaseProductInclusionRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Products.Packets.ProductInclusionRuleCondition" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="2.5" />
    <AssociationLine Name="DetailedInclusions" Type="Abc.Domain.Products.Packets.ProductInclusionRuleDetail" FixedFromPoint="true">
      <Path>
        <Point X="9.188" Y="6.441" />
        <Point X="9.188" Y="7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIBAAAAAAA=</HashCode>
      <FileName>Products\Packets\ProductInclusionRuleCondition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DetailedInclusions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Domain.Products.Packets.ProductInclusionRuleDetail" Collapsed="true">
    <Position X="7" Y="7" Width="4" />
    <InheritanceLine Type="Abc.Domain.Products.Packets.BaseProductInclusionRule" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="5.191" />
        <Point X="9.5" Y="5.45" />
        <Point X="10.5" Y="5.45" />
        <Point X="10.5" Y="7" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="MasterInclusion" Type="Abc.Domain.Products.Packets.ProductInclusionRuleCondition" FixedFromPoint="true">
      <Path>
        <Point X="7.625" Y="7" />
        <Point X="7.625" Y="6.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Packets\ProductInclusionRuleDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MasterInclusion" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Abc.Domain.Products.IProductType" Collapsed="true">
    <Position X="9" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\IProductType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abc.Domain.Products.IProduct" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Products\IProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abc.Domain.Products.Packets.IProductInclusionRule" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Packets\IProductInclusionRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>