<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Domain.Products.MeasuredProductType" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\MeasuredProductType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Products.MeasuredProduct" Collapsed="true">
    <Position X="0.5" Y="3" Width="2" />
    <InheritanceLine Type="Abc.Domain.Products.BaseProduct&lt;TType&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="4.25" />
        <Point X="1.5" Y="3.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAACAAAAAAAAAAQAEgAAAAAA=</HashCode>
      <FileName>Products\MeasuredProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Quantity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.Products.BaseProductType" Collapsed="true">
    <Position X="5.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>BEAAAAIIAIAEAIAAAAABCAAQAAAACgEJAAAAAAAAACA=</HashCode>
      <FileName>Products\BaseProductType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Products.BaseProduct&lt;TType&gt;" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BUAAABAIAQEkAIAAEAABAAAQAAkBCACgAQAAAAAAAAA=</HashCode>
      <FileName>Products\BaseProduct.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Quantities.Quantity" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIgAAABAQAAAAQAIQIDAAAACEQAACABAAAoAAMAABE=</HashCode>
      <FileName>Quantities\Quantity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.Quantities.Measure" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.25" />
    <AssociationLine Name="Units" Type="Abc.Domain.Quantities.Unit" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="1.875" />
        <Point X="4.25" Y="1.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAQACAQEAEAJBAAAEAwUQBAABEAAABKAAAAA=</HashCode>
      <FileName>Quantities\Measure.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Units" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Domain.Quantities.Unit" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.25" />
    <AssociationLine Name="Measure" Type="Abc.Domain.Quantities.Measure" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="2.25" />
        <Point X="5.25" Y="2.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAQAiAEAAEAIBJAAEAwQQBAgBAAAIAIAAAQI=</HashCode>
      <FileName>Quantities\Unit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Measure" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.Products.QuantifiedProductType" Collapsed="true">
    <Position X="3" Y="0.5" Width="4" />
    <InheritanceLine Type="Abc.Domain.Products.BaseProductType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.688" Y="3" />
        <Point X="6.688" Y="1.191" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PossibleUnits" Type="Abc.Domain.Quantities.Unit" FixedFromPoint="true">
      <Path>
        <Point X="3.188" Y="1.191" />
        <Point X="3.188" Y="1.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAIAAAAASAAAAAAAAgAAAEAAAAAAA=</HashCode>
      <FileName>Products\QuantifiedProductType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Measure" />
      <Property Name="Unit" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PossibleUnits" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>