<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Data.Orders.OrderEventData">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ECAgIAQAABQAQAAAAAAAAAAAAAAAABIEIBAAAAAAAAA=</HashCode>
      <FileName>Orders\OrderEventData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderEventType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Currencies.PaymentData">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>GAAAAEAAAgAAAAAAAAAAgACAAIEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Currencies\PaymentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Currencies.PaymentMethodData">
    <Position X="3.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ARgAAAAAAgAABAAAAAAAAAAIgAgAAAAAABEAAAAAAAA=</HashCode>
      <FileName>Currencies\PaymentMethodData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PaymentMethodType" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Abc.Data.Orders.OrderEventType">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABBCAAAAwABQABAECEAAAAIAAEAAIAAAAAAAQA=</HashCode>
      <FileName>Orders\OrderEventType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Abc.Data.Currencies.PaymentMethodType">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAwBAAAAAAACAQAAAAABAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Currencies\PaymentMethodType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>