<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Data.Orders.OrderData">
    <Position X="0.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEAAAAAAAAAgAAAABAAAAAACAAAAAFAAAAAAA=</HashCode>
      <FileName>Orders\OrderData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Orders.OrderLineData">
    <Position X="3.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAwQAIAAAAAAAEACGAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Orders\OrderLineData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderLineType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Orders.OrderEventData">
    <Position X="0.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ECAgIAQAABQAQAAAAAAAAAAAAAAAABIEIBAAAAAAAAA=</HashCode>
      <FileName>Orders\OrderEventData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderEventType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Parties.PartySummaryData">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAAAQAAAAAAAACQAAAAAAAAAACAAABAoAAAAA=</HashCode>
      <FileName>Parties\PartySummaryData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoleInOrder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Parties.PartyAttributeData">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parties\PartyAttributeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Orders.TermsAndConditionsData">
    <Position X="3.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Orders\TermsAndConditionsData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Abc.Data.Orders.OrderEventType">
    <Position X="6.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABBCAAAAwABQABAECEAAAAIAAEAAIAAAAAAAQA=</HashCode>
      <FileName>Orders\OrderEventType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Abc.Data.Orders.PartyRoleInOrder">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAQAAAABAAAAAACgAAAAAAAAAAQAAABAAAAAAQAAAAA=</HashCode>
      <FileName>Orders\PartyRoleInOrder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Abc.Data.Orders.OrderLineType">
    <Position X="7" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAARAAAAAAAAAAAGAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\OrderLineType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>