<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="PartySummary can be related to the Order or OrderLine&#xD;&#xA;&#xD;&#xA;PartySummary is a snapshot of the Party data at the time the order was raised&#xD;&#xA;&#xD;&#xA;PartyRoleId is a reference to the party role in the business.&#xD;&#xA;&#xD;&#xA;Role in Order is a predefined role in buying or selling process.&#xD;&#xA;&#xD;&#xA;In addition, there is a possibility to specify needed roles also in the classifier system.&#xD;&#xA;">
    <Position X="8.927" Y="0.51" Height="7.281" Width="2.283" />
  </Comment>
  <Class Name="Abc.Data.Orders.OrderData">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEAAAAAAAAAgAAAABAAAAAACAAAAAFAAAAAAA=</HashCode>
      <FileName>Orders\OrderData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Orders.OrderLineData">
    <Position X="0.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAwQAIAAAAAAAEACGAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Orders\OrderLineData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Classifiers.ClassifierData">
    <Position X="6.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classifiers\ClassifierData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClassifierType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Parties.PartySummaryData">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAAAQAAAAAAAACQAAAAAAAAAACAAABAoAAAAA=</HashCode>
      <FileName>Parties\PartySummaryData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoleInOrder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Parties.PartyAttributeData">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parties\PartyAttributeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Abc.Data.Classifiers.ClassifierType">
    <Position X="6.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACEAAAQBAAAAAAQAABEAACAAAQAAAAEAMABEBBAQIAA=</HashCode>
      <FileName>Classifiers\ClassifierType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Abc.Data.Orders.PartyRoleInOrder">
    <Position X="3.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAQAAAABAAAAAACgAAAAAAAAAAQAAABAAAAAAQAAAAA=</HashCode>
      <FileName>Orders\PartyRoleInOrder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>