<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="A charge line specifies an amount of money in some particular currency charged for packaging, handling, shipping and other similar costs related to selling.&#xD;&#xA;">
    <Position X="3.01" Y="4.302" Height="1.625" Width="4.221" />
  </Comment>
  <Class Name="Abc.Data.Orders.OrderLineData">
    <Position X="0.5" Y="0.5" Width="2" />
    <InheritanceLine Type="Abc.Data.Common.EntityBaseData" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="3.375" />
        <Point X="2.5" Y="3.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAEAAAwQAIAAAAAAAEACGAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Orders\OrderLineData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderLineType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Common.EntityBaseData">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAABAAAEAQAiAAQAgAAAACAAACAAAAAAIAA=</HashCode>
      <FileName>Common\EntityBaseData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Data.Orders.OrderData">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEAAAAAAAAAgAAAABAAAAAACAAAAAFAAAAAAA=</HashCode>
      <FileName>Orders\OrderData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Abc.Data.Orders.OrderLineType">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAARAAAAAAAAAAAGAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\OrderLineType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>