<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Domain.Parties.Party&lt;TName&gt;" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="Roles" Type="Abc.Domain.Roles.PartyRole" FixedFromPoint="true">
      <Path>
        <Point X="4.562" Y="1.75" />
        <Point X="4.562" Y="1.191" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Preferences" Type="Abc.Domain.Parties.Preferences.Preference">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.338" Y="0.237" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BEBAgAAAGCAAgAAgAAAAAQIAAgCAFAAiAAAAIEIABMA=</HashCode>
      <FileName>Parties\Party.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
      <Property Name="Preferences" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.106" />
  </Class>
  <Class Name="Abc.Domain.Roles.PartyRole" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="3.25" />
    <AssociationLine Name="Preferences" Type="Abc.Domain.Parties.Preferences.Preference">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.419" Y="0.412" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAQAAAACAAAAAAAABABAAAAAAgAAAQAAIAAAAEA=</HashCode>
      <FileName>Roles\PartyRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Preferences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Domain.Parties.Preferences.Preference" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="5.5" />
    <Members>
      <Property Name="amount" Hidden="true" />
      <Property Name="optionId" Hidden="true" />
      <Property Name="typeId" Hidden="true" />
      <Property Name="unit" Hidden="true" />
      <Property Name="unitId" Hidden="true" />
    </Members>
    <AssociationLine Name="Type" Type="Abc.Domain.Parties.Preferences.PreferenceType" FixedFromPoint="true">
      <Path>
        <Point X="2.114" Y="3.5" />
        <Point X="2.114" Y="1.191" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Option" Type="Abc.Domain.Parties.Preferences.PreferenceOption" FixedToPoint="true">
      <Path>
        <Point X="1.297" Y="3.5" />
        <Point X="1.297" Y="2.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.369" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAgAAAAAAAACAAAACAAgAQAAQAAIAAAAAA=</HashCode>
      <FileName>Parties\Preferences\Preference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Option" />
      <Property Name="Weight" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.Parties.Preferences.PreferenceType" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="PreferenceType" Hidden="true" />
    </Members>
    <AssociationLine Name="Options" Type="Abc.Domain.Parties.Preferences.PreferenceOption">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.255" Y="0.216" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAAAA=</HashCode>
      <FileName>Parties\Preferences\PreferenceType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Options" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Domain.Parties.Preferences.PreferenceOption" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Parties\Preferences\PreferenceOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Quantities.Quantity" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AIIgAAABAQAAAAQAIQIDAAAACEQAACABAAAoAAMAABE=</HashCode>
      <FileName>Quantities\Quantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>