<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Domain.Parties.Party&lt;TName&gt;" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BEBAgAAAGCAAgAAgAAAAAQIAAgCAFAAiAAAAIEIABMA=</HashCode>
      <FileName>Parties\Party.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Parties.PartyManager">
    <Position X="3.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAA=</HashCode>
      <FileName>Parties\PartyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Common.Manager&lt;TRepo, TItem&gt;" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAABAAEBAAAACAAAAAAAAAA=</HashCode>
      <FileName>Common\Manager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Common.Entity&lt;TData&gt;" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAEAAAgAAQAAAAAACAAACAgAAAAAAA=</HashCode>
      <FileName>Common\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>