<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Domain.Parties.Party&lt;TName&gt;" Collapsed="true">
    <Position X="3.25" Y="4" Width="6" />
    <AssociationLine Name="Identifiers" Type="Abc.Domain.Parties.Identifiers.RegisteredIdentifier" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="4.375" />
        <Point X="2" Y="4.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.36" Y="-0.273" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Capabilities" Type="Abc.Domain.Parties.Capabilities.PartyCapability">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.315" Y="0.235" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BEBAgAAAGCAAgAAgAAAAAQIAAgCAFAAiAAAAIEIABMA=</HashCode>
      <FileName>Parties\Party.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Contacts" />
      <Property Name="Identifiers" />
      <Property Name="Capabilities" />
      <Property Name="Preferences" />
      <Property Name="Authentications" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Parties.Organization" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="3.75" />
    <InheritanceLine Type="Abc.Domain.Parties.Party&lt;TName&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.812" Y="4.691" />
        <Point X="7.812" Y="5.125" />
        <Point X="10.375" Y="5.125" />
        <Point X="10.375" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAA=</HashCode>
      <FileName>Parties\Organization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.Parties.Person" Collapsed="true">
    <Position X="1.25" Y="5.5" Width="6.25" />
    <InheritanceLine Type="Abc.Domain.Parties.Party&lt;TName&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.812" Y="4.691" />
        <Point X="7.812" Y="5.125" />
        <Point X="4.375" Y="5.125" />
        <Point X="4.375" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAACAAAAAAAAAAAAQAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Parties\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Ethnicity" />
      <Property Name="BodyMetrics" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Domain.Parties.Names.OrganizationName" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parties\Names\OrganizationName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Parties.Names.PersonName" Collapsed="true">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAgBAAgAEAIAUAAAAEAAAAAAAgAAICQAAAAA=</HashCode>
      <FileName>Parties\Names\PersonName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Parties.OrganizationType" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parties\OrganizationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Parties.Attributes.PersonEthnicity" Collapsed="true">
    <Position X="1.25" Y="6.75" Width="1.5" />
    <AssociationLine Name="Ethnicity" Type="Abc.Domain.Parties.Attributes.Ethnicity">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.973" Y="0.07" Height="0.182" Width="0.858" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Parties\Attributes\PersonEthnicity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ethnicity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.Parties.Contacts.PartyContact&lt;TData&gt;" Collapsed="true">
    <Position X="10.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parties\Contacts\PartyContact.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Parties.Contacts.WebPageAddress" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Abc.Domain.Parties.Contacts.PartyContact&lt;TData&gt;" FixedFromPoint="true">
      <Path>
        <Point X="12.125" Y="2.941" />
        <Point X="12.125" Y="3.2" />
        <Point X="11.5" Y="3.2" />
        <Point X="11.5" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Parties\Contacts\WebPageAddress.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Parties.Contacts.EmailAddress" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Abc.Domain.Parties.Contacts.PartyContact&lt;TData&gt;" FixedFromPoint="true">
      <Path>
        <Point X="12.125" Y="2.941" />
        <Point X="12.125" Y="3.2" />
        <Point X="13" Y="3.2" />
        <Point X="13" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parties\Contacts\EmailAddress.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Parties.Contacts.TelecomAddress" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Abc.Domain.Parties.Contacts.PartyContact&lt;TData&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.125" Y="2.941" />
        <Point X="12.125" Y="3.2" />
        <Point X="13.875" Y="3.2" />
        <Point X="13.875" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAIAAAAAAQgAEEEAAAAAEAAAAAwACEAAAAAAAAgE=</HashCode>
      <FileName>Parties\Contacts\TelecomAddress.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Parties.Contacts.GeographicAddress" Collapsed="true">
    <Position X="13.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAMAAAALAAAQAIQAAACAAAAAAACEAA=</HashCode>
      <FileName>Parties\Contacts\GeographicAddress.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Parties.Attributes.BodyMetricString" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Parties\Attributes\BodyMetricString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Parties.Attributes.BodyMetricQuantity" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAAAACQAAAAgAAAAAAA=</HashCode>
      <FileName>Parties\Attributes\BodyMetricQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Parties.Identifiers.RegisteredIdentifier" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAQAABAAAAAAAQAAYAAAAAA=</HashCode>
      <FileName>Parties\Identifiers\RegisteredIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Parties.Preferences.Preference" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <AssociationLine Name="Type" Type="Abc.Domain.Parties.Preferences.PreferenceType">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.223" Y="0.06" Height="0.182" Width="0.753" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Option" Type="Abc.Domain.Parties.Preferences.PreferenceOption">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.202" Y="0.06" Height="0.182" Width="0.732" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAgAAAAAAAACAAAACAAgAQAAQAAIAAAAAA=</HashCode>
      <FileName>Parties\Preferences\Preference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Option" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.Parties.Preferences.PreferenceOption" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Parties\Preferences\PreferenceOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Parties.Preferences.PreferenceType" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAAAA=</HashCode>
      <FileName>Parties\Preferences\PreferenceType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Options" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Domain.Parties.Attributes.BodyMetric&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQAgIAAAAAE=</HashCode>
      <FileName>Parties\Attributes\BodyMetric.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Parties.Capabilities.PartyCapability" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Parties\Capabilities\PartyCapability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Parties.Signatures.Authentication" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Parties\Signatures\Authentication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Parties.Contacts.PartyContactUsage" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAQAAAAAAAQAAIAAAAAA=</HashCode>
      <FileName>Parties\Contacts\PartyContactUsage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contact" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.Parties.Attributes.Ethnicity" Collapsed="true">
    <Position X="1.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parties\Attributes\Ethnicity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Aids.Enums.IsoGender" Collapsed="true">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Abc.Domain.Parties.Signatures.PartySignature" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parties\Signatures\PartySignature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Abc.Domain.Parties.Contacts.IPartyContact" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parties\Contacts\IPartyContact.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abc.Domain.Parties.Attributes.IBodyMetric" Collapsed="true">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parties\Attributes\IBodyMetric.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>