<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Add and Remove in OrderLineManager are for adding both, Charge and Product lines, to the order. Add and Remove in TaxableLine are for adding TaxLines both, for Charge and Product lines. Add and Remove in Order line are for adding Charge lines to Product lines. OrderLineManager is a facade for adding, removinge and amending order lines. ">
    <Position X="0.938" Y="7.542" Height="0.697" Width="8.221" />
  </Comment>
  <Class Name="Abc.Domain.Orders.Order" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="AcceptEvent" Hidden="true" />
      <Method Name="acceptPayment" Hidden="true" />
      <Method Name="acceptRefund" Hidden="true" />
      <Property Name="DateCreated" Hidden="true" />
      <Property Name="DiscountRuleContext" Hidden="true" />
      <Property Name="DiscountRuleContextId" Hidden="true" />
      <Field Name="eventsManager" Hidden="true" />
      <Property Name="EventsManager" Hidden="true" />
      <Method Name="IsCancellable" Hidden="true" />
      <Method Name="IsClosable" Hidden="true" />
      <Field Name="linesManager" Hidden="true" />
      <Method Name="makePayment" Hidden="true" />
      <Method Name="makeRefund" Hidden="true" />
      <Method Name="Order" Hidden="true" />
      <Property Name="OrderManagerId" Hidden="true" />
      <Field Name="partiesManager" Hidden="true" />
      <Method Name="processAmend" Hidden="true" />
      <Method Name="processDiscount" Hidden="true" />
      <Method Name="processDispatch" Hidden="true" />
      <Method Name="processInvoice" Hidden="true" />
      <Method Name="processLifecycle" Hidden="true" />
      <Method Name="processPayment" Hidden="true" />
      <Method Name="processReceipt" Hidden="true" />
      <Method Name="processUnspecified" Hidden="true" />
      <Property Name="SalesChannel" Hidden="true" />
      <Property Name="SalesChannelId" Hidden="true" />
      <Method Name="SetEventsManager" Hidden="true" />
      <Method Name="SetLinesManager" Hidden="true" />
      <Method Name="setManager" Hidden="true" />
      <Method Name="SetPartiesManager" Hidden="true" />
      <Method Name="SetStatusManager" Hidden="true" />
      <Method Name="SetTermsManager" Hidden="true" />
      <Field Name="statusManager" Hidden="true" />
      <Property Name="StatusManager" Hidden="true" />
      <Field Name="termsManager" Hidden="true" />
      <Property Name="TermsManager" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AMIAIEBAAkRAQoIBwBkAQABJIAAAQAAIQAAECAAAQAA=</HashCode>
      <FileName>Orders\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PartiesManager" />
      <Property Name="LinesManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abc.Domain.Orders.Lines.OrderLinesManager">
    <Position X="1" Y="1.5" Width="5" />
    <Members>
      <Method Name="AcceptPayment" Hidden="true" />
      <Method Name="AcceptReceipt" Hidden="true" />
      <Method Name="AcceptRefund" Hidden="true" />
      <Method Name="Amend" Hidden="true" />
      <Method Name="AmendParty" Hidden="true" />
      <Method Name="DispatchItems" Hidden="true" />
      <Method Name="IsCancellable" Hidden="true" />
      <Method Name="IsClosable" Hidden="true" />
      <Method Name="isOrderLine" Hidden="true" />
      <Method Name="isRemovable" Hidden="true" />
      <Method Name="MakePayment" Hidden="true" />
      <Method Name="MakeRefund" Hidden="true" />
      <Method Name="newOrderLine" Hidden="true" />
      <Property Name="orderIdInLine" Hidden="true" />
      <Property Name="orderLines" Hidden="true" />
      <Method Name="OrderLinesManager" Hidden="true" />
      <Method Name="ReceiptReturned" Hidden="true" />
      <Method Name="ReceiveInvoice" Hidden="true" />
      <Method Name="ReturnItems" Hidden="true" />
      <Method Name="SendInvoice" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AANYQAAAAAAAggRAAAAADBAAIAAAUgAIQAAIAEAIAAA=</HashCode>
      <FileName>Orders\Lines\OrderLinesManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProductLines" />
      <Property Name="ChargeLines" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Orders.Lines.OrderLine">
    <Position X="3.75" Y="3.25" Width="2.5" />
    <Members>
      <Method Name="Add" Hidden="true" />
      <Method Name="AmendLine" Hidden="true" />
      <Method Name="AmendParty" Hidden="true" />
      <Property Name="hasDeliveryReceiver" Hidden="true" />
      <Method Name="isChargeLine" Hidden="true" />
      <Method Name="isDeliveryReceiver" Hidden="true" />
      <Method Name="isReceiver" Hidden="true" />
      <Method Name="newRole" Hidden="true" />
      <Method Name="OrderLine" Hidden="true" />
      <Property Name="orderLineIdField" Hidden="true" />
      <Property Name="productId" Hidden="true" />
      <Property Name="productTypeId" Hidden="true" />
      <Property Name="relatedParties" Hidden="true" />
      <Method Name="Remove" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>oAMCgBAwGEAANAAAAAAABQACAAQAgAEAAABKAAAAABA=</HashCode>
      <FileName>Orders\Lines\OrderLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductType" />
      <Property Name="Product" />
      <Property Name="UnitPrice" />
      <Property Name="DeliveryReceiver" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ChargeLines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Domain.Orders.Lines.ChargeLine" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Abc.Domain.Orders.Lines.TaxableLine" FixedFromPoint="true">
      <Path>
        <Point X="1.75" Y="4.25" />
        <Point X="1.75" Y="3.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Lines\ChargeLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Orders.Lines.TaxableLine">
    <Position X="1" Y="4.25" Width="1.5" />
    <Members>
      <Method Name="add" Hidden="true" />
      <Method Name="AmendLine" Hidden="true" />
      <Method Name="isTaxLine" Hidden="true" />
      <Method Name="remove" Hidden="true" />
      <Method Name="TaxableLine" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAABEEAAEACAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Orders\Lines\TaxableLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TaxLines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Domain.Orders.Lines.TaxLine" Collapsed="true">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAEBAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Lines\TaxLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Currencies.Money" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AIIgAAABAQAAAAQAAQADAAAACEAAACAAAgAAAAIAAAE=</HashCode>
      <FileName>Currencies\Money.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Orders.Parties.OrderLineReceiver" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Parties\OrderLineReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Orders.Parties.OrderPartiesManager">
    <Position X="7.5" Y="1.75" Width="1.75" />
    <Members>
      <Method Name="add" Hidden="true" />
      <Method Name="Amend" Hidden="true" />
      <Property Name="data" Hidden="true" />
      <Method Name="getCurrentRole" Hidden="true" />
      <Method Name="getRole" Hidden="true" />
      <Method Name="hasValue" Hidden="true" />
      <Method Name="newPartySummary" Hidden="true" />
      <Property Name="orderId" Hidden="true" />
      <Property Name="OrderInitiator" Hidden="true" />
      <Method Name="OrderPartiesManager" Hidden="true" />
      <Property Name="parties" Hidden="true" />
      <Property Name="partySummaries" Hidden="true" />
      <Property Name="PaymentReceiver" Hidden="true" />
      <Property Name="Purchaser" Hidden="true" />
      <Method Name="remove" Hidden="true" />
      <Property Name="SalesAgent" Hidden="true" />
      <Method Name="sameValue" Hidden="true" />
      <Property Name="Vendor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BEYAQAAAAAABAABEAAAABAAAAAQAAABAIAAQAVAiBAA=</HashCode>
      <FileName>Orders\Parties\OrderPartiesManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeliveryReceiver" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Orders.Parties.OrderReceiver" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Parties\OrderReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Orders.Parties.DeliveryReceiver" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Parties\DeliveryReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Abc.Domain.Products.IProductType" Collapsed="true">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\IProductType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abc.Domain.Products.IProduct" Collapsed="true">
    <Position X="4.25" Y="6.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Products\IProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abc.Domain.Orders.Parties.IOrderPartiesManager" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Orders\Parties\OrderPartiesManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abc.Domain.Orders.Lines.IOrderLinesManager" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAJIQAAAAAAAgAAAAAAABBAAIAAAEgAIQAAAAEAIAAA=</HashCode>
      <FileName>Orders\Lines\OrderLinesManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>