<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Domain.Orders.Order" BaseTypeListCollapsed="true">
    <Position X="4" Y="1" Width="1.75" />
    <Members>
      <Method Name="acceptPayment" Hidden="true" />
      <Method Name="acceptRefund" Hidden="true" />
      <Field Name="deliveryManager" Hidden="true" />
      <Property Name="DeliveryManager" Hidden="true" />
      <Property Name="DiscountRuleContextId" Hidden="true" />
      <Field Name="eventsManager" Hidden="true" />
      <Property Name="EventsManager" Hidden="true" />
      <Method Name="IsCancellable" Hidden="true" />
      <Method Name="IsClosable" Hidden="true" />
      <Method Name="IsProductLine" Hidden="true" />
      <Method Name="LineReceiver" Hidden="true" />
      <Field Name="linesManager" Hidden="true" />
      <Method Name="makePayment" Hidden="true" />
      <Method Name="makeRefund" Hidden="true" />
      <Method Name="Order" Hidden="true" />
      <Property Name="OrderManagerId" Hidden="true" />
      <Property Name="OrdersManager" Hidden="true" />
      <Field Name="partiesManager" Hidden="true" />
      <Field Name="paymentsManager" Hidden="true" />
      <Property Name="PaymentsManager" Hidden="true" />
      <Method Name="processDispatch" Hidden="true" />
      <Method Name="processPayment" Hidden="true" />
      <Method Name="processReceipt" Hidden="true" />
      <Property Name="SalesChannelId" Hidden="true" />
      <Field Name="statusManager" Hidden="true" />
      <Property Name="StatusManager" Hidden="true" />
      <Field Name="termsManager" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIIAAEFAA0BAQgMCgBkAwgBJIAAAQAAIQAAECAAAQAA=</HashCode>
      <FileName>Orders\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PartiesManager" />
      <Property Name="LinesManager" />
      <Property Name="TermsManager" />
      <Property Name="StatusManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abc.Domain.Orders.SalesOrder">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="IsCancellable" Hidden="true" />
      <Method Name="IsClosable" Hidden="true" />
      <Method Name="processReceipt" Hidden="true" />
      <Property Name="PurchaseOrderId" Hidden="true" />
      <Method Name="SalesOrder" Hidden="true" />
    </Members>
    <AssociationLine Name="PurchaseOrder" Type="Abc.Domain.Orders.PurchaseOrder" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="0.618" />
        <Point X="2.25" Y="0.618" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAABAAABAgAQAAAIAAAACAIQAAAAAAAgAA=</HashCode>
      <FileName>Orders\SalesOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PurchaseOrder" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PossibleDiscounts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Domain.Orders.Parties.OrderPartiesManager">
    <Position X="7" Y="4.25" Width="1.75" />
    <Members>
      <Method Name="Amend" Hidden="true" />
      <Method Name="getRole" Hidden="true" />
      <Method Name="LineReceiver" Hidden="true" />
      <Field Name="manager" Hidden="true" />
      <Method Name="OrderPartiesManager" Hidden="true" />
    </Members>
    <AssociationLine Name="Purchaser" Type="Abc.Domain.Orders.Parties.Purchaser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="4.561" />
        <Point X="9.125" Y="4.561" />
        <Point X="9.125" Y="3.346" />
        <Point X="10.25" Y="3.346" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OrderInitiator" Type="Abc.Domain.Orders.Parties.OrderInitiator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="4.561" />
        <Point X="9.125" Y="4.561" />
        <Point X="9.125" Y="1.846" />
        <Point X="10.25" Y="1.846" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PaymentReceiver" Type="Abc.Domain.Orders.Parties.PaymentReceiver" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="4.561" />
        <Point X="9.125" Y="4.561" />
        <Point X="9.125" Y="2.596" />
        <Point X="10.25" Y="2.596" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DeliveryReceiver" Type="Abc.Domain.Orders.Parties.OrderReceiver" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="4.561" />
        <Point X="9.125" Y="4.561" />
        <Point X="9.125" Y="5.596" />
        <Point X="10.25" Y="5.596" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Vendor" Type="Abc.Domain.Orders.Parties.Vendor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="4.561" />
        <Point X="9.125" Y="4.561" />
        <Point X="9.125" Y="4.846" />
        <Point X="10.25" Y="4.846" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SalesAgent" Type="Abc.Domain.Orders.Parties.SalesAgent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="4.561" />
        <Point X="9.125" Y="4.561" />
        <Point X="9.125" Y="4.096" />
        <Point X="10.25" Y="4.096" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BQQAYAAAAgABAAAEAAAAAAAEAAQAAABAAAAAAUAAAAA=</HashCode>
      <FileName>Orders\Parties\OrderPartiesManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Purchaser" />
      <Property Name="OrderInitiator" />
      <Property Name="PaymentReceiver" />
      <Property Name="DeliveryReceiver" />
      <Property Name="Vendor" />
      <Property Name="SalesAgent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LineReceivers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Orders.Lines.OrderLinesManager">
    <Position X="4.75" Y="5.25" Width="2" />
    <Members>
      <Method Name="Amend" Hidden="true" />
      <Method Name="IsCancellable" Hidden="true" />
      <Method Name="IsClosable" Hidden="true" />
      <Method Name="isOrderLine" Hidden="true" />
      <Method Name="isRemovable" Hidden="true" />
      <Method Name="newOrderLine" Hidden="true" />
      <Property Name="orderIdInLine" Hidden="true" />
      <Property Name="orderLines" Hidden="true" />
      <Method Name="OrderLinesManager" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAAAgRAAAAAjAAAIAAAQAAAQAAIAEAAAAA=</HashCode>
      <FileName>Orders\Lines\OrderLinesManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProductLines" />
      <Property Name="ChargeLines" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Orders.Lines.ChargeLine" Collapsed="true">
    <Position X="3.75" Y="7.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Lines\ChargeLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Orders.Lines.OrderLine" Collapsed="true">
    <Position X="6" Y="7.5" Width="1.25" />
    <AssociationLine Name="ChargeLines" Type="Abc.Domain.Orders.Lines.ChargeLine">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.079" Y="-0.368" Height="0.182" Width="1.149" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAACABAQGAAAIAAAAAAAAAACAAQAAAEAAAAIAAAAABA=</HashCode>
      <FileName>Orders\Lines\OrderLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeliveryReceiver" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ChargeLines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Domain.Orders.Parties.OrderLineReceiver" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Parties\OrderLineReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Orders.Parties.DeliveryReceiver" Collapsed="true">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Parties\DeliveryReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Orders.Parties.OrderReceiver" Collapsed="true">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Abc.Domain.Orders.Parties.DeliveryReceiver" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="6.25" />
        <Point X="11" Y="5.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Parties\OrderReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Orders.Parties.OrderInitiator" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Parties\OrderInitiator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Orders.Parties.PaymentReceiver" Collapsed="true">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Parties\PaymentReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Orders.Parties.Purchaser" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Parties\Purchaser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Orders.Parties.SalesAgent" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Parties\SalesAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Orders.Parties.Vendor" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Parties\Vendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Orders.PurchaseOrder">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="createEventData" Hidden="true" />
      <Method Name="hasErrors" Hidden="true" />
      <Method Name="IsCancellable" Hidden="true" />
      <Method Name="IsClosable" Hidden="true" />
      <Method Name="MakePayment" Hidden="true" />
      <Method Name="processDispatch" Hidden="true" />
      <Method Name="PurchaseOrder" Hidden="true" />
      <Method Name="reportErrors" Hidden="true" />
      <Method Name="validateInvoice" Hidden="true" />
      <Method Name="validatePayment" Hidden="true" />
      <Method Name="validateSignature" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAIAAkAIAAgIAgAAIAAAAAAIUAAACAAAAAA=</HashCode>
      <FileName>Orders\PurchaseOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Orders.Discounts.Discount" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAAAAAAAIAAAAAAAAAACAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Orders\Discounts\Discount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Abc.Domain.Orders.Terms.ITermsAndConditionsManager" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Orders\Terms\TermsAndConditionsManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abc.Domain.Orders.Lines.IOrderLinesManager" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAgAAAIAAAAAAAQAAIAEAAAAA=</HashCode>
      <FileName>Orders\Lines\OrderLinesManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abc.Domain.Orders.Parties.IOrderPartiesManager" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BQQAAAAAAgAAAAAAAAAAAAAAAAQAAABAAAAAAUAAAAA=</HashCode>
      <FileName>Orders\Parties\OrderPartiesManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>