<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Domain.Orders.PurchaseOrder" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAIAAkAIAAgIAgAAIAAAAAAIUAAACAAAAAA=</HashCode>
      <FileName>Orders\PurchaseOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Orders.SalesOrder" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAABAAABAgAQAAAIAAAACAIQAAAAAAAgAA=</HashCode>
      <FileName>Orders\SalesOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Orders.SalesTaxPolicy" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Orders\SalesTaxPolicy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Orders.Order" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <Members>
      <Field Name="eventsManager" Hidden="true" />
      <Field Name="linesManager" Hidden="true" />
      <Field Name="partiesManager" Hidden="true" />
      <Field Name="statusManager" Hidden="true" />
      <Field Name="termsManager" Hidden="true" />
    </Members>
    <AssociationLine Name="PartiesManager" Type="Abc.Domain.Orders.Parties.IOrderPartiesManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.812" Y="2.441" />
        <Point X="7.812" Y="2.816" />
        <Point X="8.125" Y="2.816" />
        <Point X="8.125" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.286" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LinesManager" Type="Abc.Domain.Orders.Lines.IOrderLinesManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.812" Y="2.441" />
        <Point X="7.812" Y="2.816" />
        <Point X="2.75" Y="2.816" />
        <Point X="2.75" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.255" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="StatusManager" Type="Abc.Domain.Orders.Statuses.IOrderStatusManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.812" Y="2.441" />
        <Point X="7.812" Y="2.816" />
        <Point X="6.375" Y="2.816" />
        <Point X="6.375" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.4" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EventsManager" Type="Abc.Domain.Orders.IOrderEventsManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.4" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIIAAEFAA0BAQgMCgBkAwgBJIAAAQAAIQAAECAAAQAA=</HashCode>
      <FileName>Orders\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PartiesManager" />
      <Property Name="LinesManager" />
      <Property Name="StatusManager" />
      <Property Name="EventsManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Abc.Domain.Orders.Lines.OrderLinesManager" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="3.25" />
    <AssociationLine Name="ProductLines" Type="Abc.Domain.Orders.Lines.OrderLine">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.463" Y="0.248" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ChargeLines" Type="Abc.Domain.Orders.Lines.ChargeLine">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.338" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAAAgRAAAAAjAAAIAAAQAAAQAAIAEAAAAA=</HashCode>
      <FileName>Orders\Lines\OrderLinesManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProductLines" />
      <Property Name="ChargeLines" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Orders.Lines.ChargeLine" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Lines\ChargeLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Orders.Lines.OrderLine" Collapsed="true">
    <Position X="3.25" Y="6" Width="1.25" />
    <AssociationLine Name="ChargeLines" Type="Abc.Domain.Orders.Lines.ChargeLine">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.167" Y="0.144" Height="0.182" Width="1.045" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAACABAQGAAAIAAAAAAAAAACAAQAAAEAAAAIAAAAABA=</HashCode>
      <FileName>Orders\Lines\OrderLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeliveryReceiver" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ChargeLines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Domain.Orders.Lines.TaxableLine" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAABEEAAEACAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Orders\Lines\TaxableLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TaxLines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Domain.Orders.Lines.TaxLine" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAEBAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Lines\TaxLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Orders.Parties.OrderLineReceiver" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Parties\OrderLineReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Orders.Parties.OrderReceiver" Collapsed="true">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Parties\OrderReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Orders.Parties.OrderInitiator" Collapsed="true">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Parties\OrderInitiator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Orders.Parties.PaymentReceiver" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Parties\PaymentReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Orders.Parties.Purchaser" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Parties\Purchaser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Orders.Parties.SalesAgent" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Parties\SalesAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Orders.Parties.Vendor" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Parties\Vendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Orders.Parties.DeliveryReceiver" Collapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Parties\DeliveryReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Orders.OrdersManager" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAMABAAgAAIAAAgiAAAAhAACEAggAAAAAAAAACAAAIA=</HashCode>
      <FileName>Orders\OrdersManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
      <Property Name="TaxPolicies" />
      <Property Name="DiscountTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Domain.Orders.Parties.OrderPartiesManager" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.75" />
    <AssociationLine Name="Purchaser" Type="Abc.Domain.Orders.Parties.Purchaser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.5" />
        <Point X="9.375" Y="4.5" />
        <Point X="9.375" Y="3.096" />
        <Point X="10" Y="3.096" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OrderInitiator" Type="Abc.Domain.Orders.Parties.OrderInitiator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.5" />
        <Point X="9.375" Y="4.5" />
        <Point X="9.375" Y="1.596" />
        <Point X="10" Y="1.596" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PaymentReceiver" Type="Abc.Domain.Orders.Parties.PaymentReceiver" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.5" />
        <Point X="9.375" Y="4.5" />
        <Point X="9.375" Y="2.346" />
        <Point X="10" Y="2.346" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DeliveryReceiver" Type="Abc.Domain.Orders.Parties.OrderReceiver" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.5" />
        <Point X="9.375" Y="4.5" />
        <Point X="9.375" Y="5.346" />
        <Point X="10" Y="5.346" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Vendor" Type="Abc.Domain.Orders.Parties.Vendor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.5" />
        <Point X="9.375" Y="4.5" />
        <Point X="9.375" Y="4.721" />
        <Point X="10" Y="4.721" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SalesAgent" Type="Abc.Domain.Orders.Parties.SalesAgent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.5" />
        <Point X="9.375" Y="4.5" />
        <Point X="9.375" Y="3.752" />
        <Point X="10" Y="3.752" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BQQAYAAAAgABAAAEAAAAAAAEAAQAAABAAAAAAUAAAAA=</HashCode>
      <FileName>Orders\Parties\OrderPartiesManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Purchaser" />
      <Property Name="OrderInitiator" />
      <Property Name="PaymentReceiver" />
      <Property Name="DeliveryReceiver" />
      <Property Name="Vendor" />
      <Property Name="SalesAgent" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Orders.OrderEventsManager" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.75" />
    <AssociationLine Name="AuditTrail" Type="Abc.Domain.Orders.IOrderEvent">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.471" Y="0.11" Height="0.182" Width="0.951" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAACAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAA=</HashCode>
      <FileName>Orders\OrderEventsManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AuditTrail" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Orders.Discounts.Discount" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAAAAAAAIAAAAAAAAAACAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Orders\Discounts\Discount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DiscountType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abc.Domain.Orders.Statuses.OrderStatusManager" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.75" />
    <AssociationLine Name="AuditTrail" Type="Abc.Domain.Orders.Statuses.IOrderStatus" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="4.941" />
        <Point X="5.75" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.463" Y="0.06" Height="0.182" Width="0.993" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CurrentStatus" Type="Abc.Domain.Orders.Statuses.IOrderStatus" FixedFromPoint="true">
      <Path>
        <Point X="6.875" Y="4.941" />
        <Point X="6.875" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.567" Y="0.06" Height="0.182" Width="1.097" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAIAAQAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAgAAA=</HashCode>
      <FileName>Orders\Statuses\OrderStatusManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentStatus" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AuditTrail" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Abc.Domain.Orders.IOrder" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAgAAQAECAAEAgABIIAAAAAAAQAAEAAAAAAA=</HashCode>
      <FileName>Orders\Order.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abc.Domain.Orders.Lines.IOrderLinesManager" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAgAAAIAAAAAAAQAAIAEAAAAA=</HashCode>
      <FileName>Orders\Lines\OrderLinesManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abc.Domain.Orders.Statuses.IOrderStatusManager" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Statuses\OrderStatusManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abc.Domain.Orders.Parties.IOrderPartiesManager" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BQQAAAAAAgAAAAAAAAAAAAAAAAQAAABAAAAAAUAAAAA=</HashCode>
      <FileName>Orders\Parties\OrderPartiesManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abc.Domain.Orders.IOrderEventsManager" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Orders\OrderEventsManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abc.Domain.Orders.IOrderEvent" Collapsed="true">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\OrderEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abc.Domain.Orders.Discounts.IDiscountType" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Discounts\DiscountType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Eligibility" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Abc.Domain.Rules.IRuleSet" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\RuleSet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abc.Domain.Orders.Statuses.IOrderStatus" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAEAEAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Orders\Statuses\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>