<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Aids.Services.CsvReader&lt;T&gt;">
    <Position X="4.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAQAAAAAAABAAAQAAIAAA=</HashCode>
      <FileName>Services\CsvReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Aids.Services.FileReader&lt;T&gt;">
    <Position X="5.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>KQAEEAIAAgEBACAAAA6AAIAgQBACAABBAABAQBBIAAQ=</HashCode>
      <FileName>Services\FileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Aids.Services.ExcelReader&lt;T&gt;">
    <Position X="7.25" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACIAAAAAAAAAQAAAAAAAAAAUSAAIAAA=</HashCode>
      <FileName>Services\ExcelReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>