<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Facade.Products.ProductSetView">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductSetView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Products.ProductSetContentView">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductSetContentView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Products.ProductTypeView" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAAAAAEgCQAAAAABAAAAAEAAAQACA=</HashCode>
      <FileName>Products\ProductTypeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Products.PackageComponentView">
    <Position X="2.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\PackageComponentView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Products.ProductInclusionRuleView">
    <Position X="2.75" Y="3.75" Width="2" />
    <Members>
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAQAEAAAIAAACAAAAAAAABAAEAAQAAAA=</HashCode>
      <FileName>Products\ProductInclusionRuleView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>