<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Facade.Products.BatchView">
    <Position X="3.25" Y="2.5" Width="2.25" />
    <InheritanceLine Type="Abc.Facade.Common.EntityBaseView" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.796" />
        <Point X="1.25" Y="2.938" />
        <Point X="3.25" Y="2.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAABAAQAAAAIAAAAAAAAAAAAAAAIAAABAEAAAACA=</HashCode>
      <FileName>Products\BatchView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Products.ProductView">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <Members>
      <Property Name="Amount" Hidden="true" />
      <Property Name="DeliveredFrom" Hidden="true" />
      <Property Name="DeliveredTo" Hidden="true" />
      <Property Name="DeliveryStatus" Hidden="true" />
      <Property Name="Name" Hidden="true" />
      <Property Name="ProductKind" Hidden="true" />
      <Property Name="ReservationStatus" Hidden="true" />
      <Property Name="ScheduledFrom" Hidden="true" />
      <Property Name="ScheduledTo" Hidden="true" />
      <Property Name="SerialNumber" Hidden="true" />
      <Property Name="UnitId" Hidden="true" />
    </Members>
    <InheritanceLine Type="Abc.Facade.Common.EntityBaseView" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1" />
        <Point X="3.25" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAgAQAAAFAAEAAAIASQAAECAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Products\ProductView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Products.ProductTypeView" Collapsed="true">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAAAAAEgCQAAAAABAAAAAEAAAQACA=</HashCode>
      <FileName>Products\ProductTypeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Products.BatchCheckedByView" HideInheritanceLine="true">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <Members>
      <Property Name="Address" Hidden="true" />
      <Property Name="CheckedBy" Hidden="true" />
      <Property Name="EmailAddress" Hidden="true" />
      <Property Name="PhoneNumber" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAEAAAQAAAAAAAAAACAABAAgAAAAA=</HashCode>
      <FileName>Products\BatchCheckedByView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Common.EntityBaseView">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="Details" Hidden="true" />
      <Method Name="EntityBaseView" Hidden="true" />
      <Property Name="Name" Hidden="true" />
      <Property Name="setDisplayNameValue" Hidden="true" />
      <Property Name="ValidFrom" Hidden="true" />
      <Property Name="ValidTo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAgAAQAAAAAACAAACAAABAAAAA=</HashCode>
      <FileName>Common\EntityBaseView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>