<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="When the order is first created, it is in the Initialized state.&#xD;&#xA;&#xD;&#xA;In Initialized stateit is possible to add and remove OrderLines, PartySummaries, ChargeLines and TaxOnLines freely without audit trail events.&#xD;&#xA;&#xD;&#xA;After the Order is Opened, by sending OpenEvent message, all amendments will only take placethrough amendment events messages.">
    <Position X="8.854" Y="0.5" Height="3.115" Width="1.7" />
  </Comment>
  <Class Name="Abc.Facade.Orders.OrderView">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEAAIABAAAAgAAAABAAAAAACAAACAEAAAAAAA=</HashCode>
      <FileName>Orders\OrderView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Facade.Orders.OrderEventView">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ECAgIAQAABQAQAAAAAAAAAAAAAAAABIEIBAAAAAAAAA=</HashCode>
      <FileName>Orders\OrderEventView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderEventType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Facade.Orders.ReturnedItemView">
    <Position X="3.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\ReturnedItemView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Orders.OrderLineView">
    <Position X="6.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAwQAIAAAAAAAEACGAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Orders\OrderLineView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Products.ProductView">
    <Position X="3.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAgAQAAAFAAEAAAIASQAAECAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Products\ProductView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Orders.OrderLifecycleStatus">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Abc.Data.Orders.OrderEventType">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>