<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="PartySummary can be related to the Order or OrderLine&#xD;&#xA;&#xD;&#xA;PartySummary is a snapshot of the Party data at the time the order was raised&#xD;&#xA;&#xD;&#xA;PartyRoleId is a reference to the party role in the business.&#xD;&#xA;&#xD;&#xA;Role in Order is a predefined role in buying or selling process.&#xD;&#xA;&#xD;&#xA;In addition, there is a possibility to specify needed roles also in the classifier system.&#xD;&#xA;">
    <Position X="8.927" Y="0.51" Height="7.281" Width="2.283" />
  </Comment>
  <Class Name="Abc.Facade.Orders.OrderView">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEAAIABAAAAgAAAABAAAAAACAAACAEAAAAAAA=</HashCode>
      <FileName>Orders\OrderView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Orders.OrderLineView">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAwQAIAAAAAAAEACGAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Orders\OrderLineView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Classifiers.ClassifierView">
    <Position X="6.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classifiers\ClassifierView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClassifierType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Facade.Parties.PartySummaryView">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAAAQAAAAAAAACQAAAAAAAAAACAAABAoAAAAA=</HashCode>
      <FileName>Parties\PartySummaryView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoleInOrder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Facade.Common.PartyAttributeView">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\PartyAttributeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Classifiers.ClassifierType">
    <Position X="6.25" Y="3.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Abc.Data.Orders.PartyRoleInOrder">
    <Position X="3.5" Y="3.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>