<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="In case of identical products the ProductId is null&#xD;&#xA;In case of identifyable products, each product has exaxtly one ordel line with NumberOfProducts equal to the 1 and the ProductId is not null">
    <Position X="4.24" Y="5.552" Height="0.75" Width="4.96" />
  </Comment>
  <Class Name="Abc.Facade.Orders.OrderView">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEAAIABAAAAgAAAABAAAAAACAAACAEAAAAAAA=</HashCode>
      <FileName>Orders\OrderView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Orders.OrderLineView">
    <Position X="1" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAwQAIAAAAAAAEACGAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Orders\OrderLineView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderLineType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Facade.Parties.PartySummaryView">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAAAQAAAAAAAACQAAAAAAAAAACAAABAoAAAAA=</HashCode>
      <FileName>Parties\PartySummaryView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoleInOrder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Facade.Common.PartyAttributeView">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\PartyAttributeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Orders.PartyRoleInOrder">
    <Position X="7.5" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Abc.Data.Orders.OrderLineType">
    <Position X="4.25" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>