<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="We need OrderLineType in the OrderLineItemData as one and the same product can be ordered and then it is related to the ProductLine and later It can be also dispatched and rejected. ">
    <Position X="8.021" Y="6.948" Height="1.041" Width="2.638" />
  </Comment>
  <Class Name="Abc.Facade.Orders.OrderView">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEAAIABAAAAgAAAABAAAAAACAAACAEAAAAAAA=</HashCode>
      <FileName>Orders\OrderView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderType" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Facade.Orders.OrderLineView">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAwQAIAAAAAAAEACGAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Orders\OrderLineView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderLineType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Facade.Orders.OrderEventView">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ECAgIAQAABQAQAAAAAAAAAAAAAAAABIEIBAAAAAAAAA=</HashCode>
      <FileName>Orders\OrderEventView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderEventType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Facade.Orders.OrderLineItemView">
    <Position X="3.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Orders\OrderLineItemView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderLineType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Orders.OrderLifecycleStatus">
    <Position X="3.5" Y="2.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Abc.Data.Orders.OrderEventType">
    <Position X="5.5" Y="4.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Abc.Data.Orders.OrderLineType">
    <Position X="0.5" Y="6.5" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Abc.Data.Orders.OrderType">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>