<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Data.Inventory.InventoryData" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\InventoryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Inventory.InventoryEntryData" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAAAAAAAAAAAAACAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Inventory\InventoryEntryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Inventory.ReservationData" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAAAAQAA=</HashCode>
      <FileName>Inventory\ReservationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Inventory.ReservationRequestData" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAEAABEAAAAAGAAAAAAAIA=</HashCode>
      <FileName>Inventory\ReservationRequestData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Parties.PartySummaryData" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Parties\PartySummaryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Inventory.CapacityManagerData" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\CapacityManagerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Inventory.RestockPolicyData" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\RestockPolicyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Orders.OrderData" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\OrderData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Products.ProductTypeData" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAAAAAEgCQAAAAABAAAAAEAAAQACA=</HashCode>
      <FileName>Products\ProductTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Products.ProductData" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAgAQAAAFAAEAAAIACQAAEAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Products\ProductData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeliveryStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Products.ProductReservationStatusData" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductReservationStatusData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReservationStatus" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Abc.Data.Products.DeliveryStatus">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACEAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\DeliveryStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Abc.Data.Products.ReservationStatus">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACgAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ReservationStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>