<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Data.Inventory.InventoryData">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\InventoryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Inventory.InventoryEntryData">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAAAAAAAAAAAAACAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Inventory\InventoryEntryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Products.ProductTypeData">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAAAAAEgCQAAAAABAAAAAEAAAQACA=</HashCode>
      <FileName>Products\ProductTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Products.ProductData">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAgAQAAAFAAEAAAIACQAAEAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Products\ProductData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Products.ProductReservationStatusData">
    <Position X="5.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductReservationStatusData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReservationStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Inventory.ReservationRequestData">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAEAABEAAAAAGAAAAAAAIA=</HashCode>
      <FileName>Inventory\ReservationRequestData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Inventory.ReservationData">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAAAAQAA=</HashCode>
      <FileName>Inventory\ReservationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Abc.Data.Products.ReservationStatus">
    <Position X="5.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACgAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ReservationStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>