<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Domain.Roles.PartyRole">
    <Position X="0.75" Y="1.75" Width="3" />
    <Members>
      <Method Name="newAssignedResponsibility" Hidden="true" />
      <Method Name="newAssignedResponsibilityData" Hidden="true" />
      <Method Name="PartyRole" Hidden="true" />
      <Property Name="Preferences" Hidden="true" />
      <Property Name="roleId" Hidden="true" />
      <Property Name="Type" Hidden="true" />
      <Property Name="typeId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAIAAQAAAACAAAAAAAABABAAAAAAgAAAQAAIAAAAEA=</HashCode>
      <FileName>Roles\PartyRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Party" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Responsibilities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Domain.Roles.PartyRelationship" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="3" />
    <AssociationLine Name="Consumer" Type="Abc.Domain.Roles.PartyRole" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="3.75" />
        <Point X="2.25" Y="3.175" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Provider" Type="Abc.Domain.Roles.PartyRole" FixedFromPoint="true">
      <Path>
        <Point X="3.125" Y="3.75" />
        <Point X="3.125" Y="3.175" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAQACAAAAAAA=</HashCode>
      <FileName>Roles\PartyRelationship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Consumer" />
      <Property Name="Provider" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.Parties.Party&lt;TName&gt;" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEBAgAAAGCAAgAAgAAAAAQIAAgCAFAAiAAAAIEIABMA=</HashCode>
      <FileName>Parties\Party.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Roles.AssignedResponsibility" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAUAA=</HashCode>
      <FileName>Roles\AssignedResponsibility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Abc.Domain.Parties.IParty" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Parties\IParty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>