<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Domain.Roles.PartyRole" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIAAQAAAACAAAAAAAABABAAAAAAgAAAQAAIAAAAEA=</HashCode>
      <FileName>Roles\PartyRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Party" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Responsibilities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Domain.Roles.PartyRoleType" Collapsed="true">
    <Position X="5" Y="3.75" Width="2.25" />
    <AssociationLine Name="Constraints" Type="Abc.Domain.Roles.PartyRoleConstraint" FixedFromPoint="true">
      <Path>
        <Point X="5.125" Y="3.75" />
        <Point X="5.125" Y="3.191" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MandatoryResponsibilities" Type="Abc.Domain.Roles.Responsibility" FixedFromPoint="true">
      <Path>
        <Point X="6.688" Y="3.75" />
        <Point X="6.688" Y="1.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.15" Y="0.581" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OptionalResponsibilities" Type="Abc.Domain.Roles.Responsibility" FixedFromPoint="true">
      <Path>
        <Point X="5.875" Y="3.75" />
        <Point X="5.875" Y="1.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.775" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAgAAEAAAAiAgABAAIAABlIAEAAgCgAAgA=</HashCode>
      <FileName>Roles\PartyRoleType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Requirements" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Constraints" />
      <Property Name="MandatoryResponsibilities" />
      <Property Name="OptionalResponsibilities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Domain.Roles.AssignedResponsibility" Collapsed="true">
    <Position X="2.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAUAA=</HashCode>
      <FileName>Roles\AssignedResponsibility.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Responsibility" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.Roles.Responsibility" Collapsed="true">
    <Position X="5.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAIQAAIAAAAAA=</HashCode>
      <FileName>Roles\Responsibility.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.Roles.ResponsibilityType" Collapsed="true">
    <Position X="8.75" Y="1" Width="1.75" />
    <AssociationLine Name="ConditionsOfSatisfaction" Type="Abc.Domain.Rules.RuleSet" FixedFromPoint="true">
      <Path>
        <Point X="9.125" Y="1.691" />
        <Point X="9.125" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.2" Y="0.308" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Requirements" Type="Abc.Domain.Rules.RuleSet" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="1.691" />
        <Point X="9.875" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.275" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAMAAAAIAAAAACAAAAA=</HashCode>
      <FileName>Roles\ResponsibilityType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConditionsOfSatisfaction" />
      <Property Name="Requirements" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.Roles.PartyRoleConstraint" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAABAAQAAIAAAAAA=</HashCode>
      <FileName>Roles\PartyRoleConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Rules.RuleSet" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAAAAAAAABAAgABAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Rules\RuleSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Parties.Party&lt;TName&gt;" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEBAgAAAGCAAgAAgAAAAAQIAAgCAFAAiAAAAIEIABMA=</HashCode>
      <FileName>Parties\Party.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Capabilities" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Parties.Capabilities.PartyCapability" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parties\Capabilities\PartyCapability.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Capability" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.Rules.RuleContext" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAAAAAEAAAAAAAAEAAAAAAAAAAAAAAAwAAAAEAgA=</HashCode>
      <FileName>Rules\RuleContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Roles.PartyRelationship" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <AssociationLine Name="Consumer" Type="Abc.Domain.Roles.PartyRole" FixedFromPoint="true">
      <Path>
        <Point X="2.938" Y="5" />
        <Point X="2.938" Y="4.441" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Provider" Type="Abc.Domain.Roles.PartyRole" FixedFromPoint="true">
      <Path>
        <Point X="4.062" Y="5" />
        <Point X="4.062" Y="4.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAQACAAAAAAA=</HashCode>
      <FileName>Roles\PartyRelationship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Consumer" />
      <Property Name="Provider" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.Roles.PartyRelationshipType" Collapsed="true">
    <Position X="8" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAABAAIAABAAAAAAIAAAAAQ=</HashCode>
      <FileName>Roles\PartyRelationshipType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Requirements" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Constraints" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Domain.Roles.RelationshipConstraint" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>Roles\RelationshipConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Abc.Domain.Parties.IParty" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Parties\IParty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>