<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Domain.Common.RelationshipType&lt;TData&gt;">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Abc.Domain.Roles.PartyRelationshipBaseType&lt;TData&gt;">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Abc.Facade.Processes.TaskTypeView">
    <Position X="2.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Processes\TaskTypeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Processes.TaskParticipantView">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Processes\TaskParticipantView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Processes.TaskView">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAjAAAgAIAAAAAAACAAAAAAAAAAEAAABIA=</HashCode>
      <FileName>Processes\TaskView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Common.Relationship&lt;TData&gt;">
    <Position X="4.5" Y="2.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>