<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Facade.Parties.PartyView">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEgAACEAAAAAAQQAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Parties\PartyView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Common.PartyAttributeView">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\PartyAttributeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Common.RelationshipType&lt;TData&gt;">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Abc.Domain.Roles.PartyRelationshipBaseType&lt;TData&gt;">
    <Position X="4.5" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Abc.Domain.Roles.PartyRole">
    <Position X="2.5" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>