<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Facade.Processes.ProcessTypeView">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processes\ProcessTypeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Processes.ProcessView">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAACBAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Processes\ProcessView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Processes.ThreadView">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAACAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processes\ThreadView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Processes.ThreadTypeView">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processes\ThreadTypeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Rules.RuleContextView">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Rules\RuleContextView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Rules.CommonSetIdView" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\CommonSetIdView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>