<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Data.Roles.PartyRoleConstraintData">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Roles\PartyRoleConstraintData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Roles.PartyRoleConstraintTypeData">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Roles\PartyRoleConstraintTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Roles.PartyRoleTypeData">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\PartyRoleTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Roles.PartyRelationshipTypeData">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\PartyRelationshipTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Roles.PartyRelationshipConstraintTypeData">
    <Position X="5.25" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Roles\PartyRelationshipConstraintTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Roles.PartyRelationshipConstraintData">
    <Position X="4.25" Y="4" Width="2.5" />
    <InheritanceLine Type="Abc.Data.Common.EntityBaseData" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.565" />
        <Point X="4" Y="3.625" />
        <Point X="5.386" Y="3.625" />
        <Point X="5.386" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAA=</HashCode>
      <FileName>Roles\PartyRelationshipConstraintData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Rules.RuleSetData" Collapsed="true">
    <Position X="3" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\RuleSetData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Common.EntityBaseData">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAgAAQAAAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>Common\EntityBaseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Common.RelationshipTypeData">
    <Position X="0.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Common\RelationshipTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>