<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Data.Roles.PartyRelationshipTypeData" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\PartyRelationshipTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Roles.PartyRoleData">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\PartyRoleData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Roles.PartyRoleTypeData" Collapsed="true">
    <Position X="2.5" Y="1" Width="4.5" />
    <InheritanceLine Type="Abc.Data.Common.EntityTypeData" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="2.25" />
        <Point X="6.125" Y="1.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\PartyRoleTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Roles.PartyRelationshipData">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\PartyRelationshipData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Common.EntityTypeData">
    <Position X="5.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\EntityTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Common.EntityBaseData">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAgAAQAAAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>Common\EntityBaseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Common.RelationshipData">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Common\RelationshipData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Common.RelationshipTypeData">
    <Position X="5.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Common\RelationshipTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>