<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Domain.Processes.ProcessElement&lt;TRepo, TEntity, TData&gt;" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <InheritanceLine Type="Abc.Domain.Processes.ProcessElementBase&lt;TRepo, TEntity, TData&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="2.438" />
        <Point X="2.833" Y="2.438" />
        <Point X="2.833" Y="0.812" />
        <Point X="3.25" Y="0.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAEAAAQAAAQAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Processes\ProcessElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Attributes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Processes.ProcessElementType&lt;TRepo, TEntity, TData&gt;" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="2.75" />
    <InheritanceLine Type="Abc.Domain.Processes.ProcessElementBase&lt;TRepo, TEntity, TData&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="2.438" />
        <Point X="2.833" Y="2.438" />
        <Point X="2.833" Y="5.125" />
        <Point X="3.25" Y="5.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAARAAIAAAAIBEAAAABAAAA=</HashCode>
      <FileName>Processes\ProcessElementType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Attributes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Processes.ProcessElementBase&lt;TRepo, TEntity, TData&gt;" Collapsed="true">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAABAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Processes\ProcessElementBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Processes.AttributeType">
    <Position X="3.75" Y="2.5" Width="6" />
    <Members>
      <Method Name="AttributeType" Hidden="true" />
      <Property Name="typeId" Hidden="true" />
    </Members>
    <AssociationLine Name="PossibleValues" Type="Abc.Domain.Processes.AttributePossibleValue" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="5.056" />
        <Point X="9.75" Y="5.309" />
        <Point X="12.188" Y="5.309" />
        <Point X="12.188" Y="4.934" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAMEAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Processes\AttributeType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PossibleValues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Domain.Processes.Attribute" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Processes\Attribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Processes.TaskType" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAAQAAAgAAABAAAAAQAAAAAAAIhEAAAABAAAA=</HashCode>
      <FileName>Processes\TaskType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Attributes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Processes.Process" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAIAAAEAAQEAABQCAAQBAAAAQAAIAAgAAE=</HashCode>
      <FileName>Processes\Process.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Attributes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Processes.ProcessType" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAARAAIAAAAIBEAAAABAAAA=</HashCode>
      <FileName>Processes\ProcessType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Attributes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Processes.TaskBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAIwAAAoAAABAEAAAQAAAAIAAIgSAAgCAABAE=</HashCode>
      <FileName>Processes\TaskBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Attributes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abc.Domain.Processes.AttributePossibleValue">
    <Position X="11.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processes\AttributePossibleValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Processes.AttributeValue" Collapsed="true">
    <Position X="11.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Processes\AttributeValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Abc.Domain.IValue" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAABAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>