<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Domain.Processes.Task" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.25" />
    <InheritanceLine Type="Abc.Domain.Processes.TaskBase" FixedFromPoint="true">
      <Path>
        <Point X="2.875" Y="2.691" />
        <Point X="2.875" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processes\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Processes.TaskBase" Collapsed="true">
    <Position X="1" Y="2" Width="7.25" />
    <InheritanceLine Type="Abc.Domain.Roles.PartyBaseRelationship&lt;TData&gt;" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="1.441" />
        <Point X="7.375" Y="2" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Type" Type="Abc.Domain.Processes.TaskType" FixedFromPoint="true">
      <Path>
        <Point X="7.812" Y="2.691" />
        <Point X="7.812" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.461" Y="0.308" Height="0.182" Width="0.597" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FromAddress" Type="Abc.Domain.Parties.Contacts.IPartyContact" FixedToPoint="true">
      <Path>
        <Point X="4.812" Y="2.691" />
        <Point X="4.812" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.498" Y="0.152" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ToAddress" Type="Abc.Domain.Parties.Contacts.IPartyContact" FixedFromPoint="true">
      <Path>
        <Point X="4.088" Y="2.691" />
        <Point X="4.088" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.423" Y="0.16" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgCAAAAAIwAAAoAAABAEAAAQAAAAIAAIgSAAgCAABAE=</HashCode>
      <FileName>Processes\TaskBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="FromAddress" />
      <Property Name="ToAddress" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Participants" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Roles.PartyBaseRelationship&lt;TData&gt;" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.75" />
    <Members>
      <Method Name="PartyBaseRelationship" Hidden="true" />
    </Members>
    <AssociationLine Name="Consumer" Type="Abc.Domain.Roles.PartyRole" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="1.25" />
        <Point X="4.75" Y="1.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Roles\PartyBaseRelationship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Consumer" />
      <Property Name="Provider" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Domain.Processes.TaskRouting" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.25" />
    <InheritanceLine Type="Abc.Domain.Processes.TaskBase" FixedFromPoint="true">
      <Path>
        <Point X="1.625" Y="2.691" />
        <Point X="1.625" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processes\TaskRouting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Processes.TaskType" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="2.75" />
    <InheritanceLine Type="Abc.Domain.Roles.PartyRelationshipBaseType&lt;TData&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="4.5" />
        <Point X="7.625" Y="3.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AoAAAAAAAQAAAgAAABAAAAAQAAAAAAAIhEAAAABAAAA=</HashCode>
      <FileName>Processes\TaskType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Domain.Roles.PartyRole" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAQAAAACAAAAAAAABABAAAAAAgAAAQAAIAAAAEA=</HashCode>
      <FileName>Roles\PartyRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Roles.PartyRelationshipBaseType&lt;TData&gt;" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="2" />
    <Members>
      <Method Name="canFormRelationship" Hidden="true" />
      <Method Name="PartyRelationshipBaseType" Hidden="true" />
      <Property Name="ruleSetId" Hidden="true" />
      <Property Name="typeId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAABAAIAABAAAAAAIAAAAAQ=</HashCode>
      <FileName>Roles\PartyRelationshipBaseType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Constraints" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abc.Domain.Roles.RelationshipConstraint" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>Roles\RelationshipConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Rules.RuleSet" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAAAAAAAABAAgABAAAAAAAAAAAAAAAQAAE=</HashCode>
      <FileName>Rules\RuleSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Abc.Domain.Parties.Contacts.IPartyContact" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parties\Contacts\IPartyContact.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>