<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Pages.Common.ViewPage&lt;TP, TR, TO, TV, TD&gt;">
    <Position X="0.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CDAAAAAAAAAAAAABAAAAQABAADCBAAAAAEEFkAAQACA=</HashCode>
      <FileName>Common\ViewPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Pages.Common.TitledPage&lt;TP, TR, TO, TV, TD&gt;">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACBAAAAEAAAAAAAUAAAAEAAAAgAAAAAAAEAAA=</HashCode>
      <FileName>Common\TitledPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Pages.Common.PagedPage&lt;TP, TR, TO, TV, TD&gt;">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAEABAAAAAAAAAAAAUAAAAAAAAAAAAAgAIAAA=</HashCode>
      <FileName>Common\PagedPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Pages.Common.CrudPage&lt;TR, TO, TV, TD&gt;">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAiAAAQQAUAAACAAAAAAAAAAAGAAA=</HashCode>
      <FileName>Common\CrudPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Pages.Common.BasePage&lt;TR, TO, TD&gt;">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SJCAhgAIACAYAAAVDEAAkgCAEAAAlAAAAixEBSAAAAE=</HashCode>
      <FileName>Common\BasePage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Pages.Common.ItemsPage&lt;TP, TR, TO, TV, TD&gt;">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEAAAAATAABQAEAAwEAAAAAAAAAAAAAAggQABA=</HashCode>
      <FileName>Common\ItemsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Pages.Common.SortedPage&lt;TP, TR, TO, TV, TD&gt;">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\SortedPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Pages.Common.FilteredPage&lt;TP, TR, TO, TV, TD&gt;">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\FilteredPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Pages.Common.EditorsPage&lt;TP, TR, TO, TV, TD&gt;">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAEBAAAAAADAAAAAAAAAACCAAEAwoAAAAIAIAAAAA=</HashCode>
      <FileName>Common\EditorsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Pages.Common.CommonPage&lt;TR, TO, TV, TD&gt;">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\CommonPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Pages.Common.ColumnsPage&lt;TR, TO, TV, TD&gt;">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ColumnsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Pages.Common.ButtonsPage&lt;TR, TO, TV, TD&gt;">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAIAEAAAAQAA=</HashCode>
      <FileName>Common\ButtonsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Pages.Common.ViewFactoryPage&lt;TP, TR, TO, TV, TD, TF&gt;">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ViewFactoryPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Pages.Common.ViewsPage&lt;TP, TR, TO, TV, TD, TE&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAAAgAAAABAAAAAAAAACAEAAAAAAAAABAAAAA=</HashCode>
      <FileName>Common\ViewsPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>