<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Data.Currencies.PaymentData">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>GAAAAEAAAgAAAAAAAAAQgACAAIEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Currencies\PaymentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Currencies.PaymentMethodData">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ARgAAAAAAgAABAAAAAAAAAAIgAgAAAAAABEAAAAAAAA=</HashCode>
      <FileName>Currencies\PaymentMethodData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Currencies.CheckData">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Currencies\CheckData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Currencies.CreditCardData">
    <Position X="2" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Currencies\CreditCardData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Currencies.DebitCardData">
    <Position X="4.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Currencies\DebitCardData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>