<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Data.Quantities.UnitType">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Abc.Facade.Quantities.UnitView">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="UnitType" Type="Abc.Data.Quantities.UnitType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.255" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantities\UnitView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UnitType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Facade.Quantities.SystemOfUnitsView">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantities\SystemOfUnitsView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Quantities.UnitAttributeView">
    <Position X="2.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAEAAAAAAA=</HashCode>
      <FileName>Quantities\UnitAttributeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Quantities.UnitFactorView">
    <Position X="2.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantities\UnitFactorView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>