<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Facade.Parties.PartyView">
    <Position X="2.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEgAACEAAAAAAQQAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Parties\PartyView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Parties.PartyNameView">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <Members>
      <Property Name="FamilyNameCaption" Hidden="true" />
      <Method Name="IsOrganizationName" Hidden="true" />
      <Method Name="IsPersonName" Hidden="true" />
      <Property Name="PartyId" Hidden="true" />
      <Property Name="PartyType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAAQAAAEQAAAAAQCgAQAAQAAAAA=</HashCode>
      <FileName>Parties\PartyNameView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Common.EntityBaseView">
    <Position X="0.5" Y="1" Width="1.75" />
    <Members>
      <Property Name="Code" Hidden="true" />
      <Property Name="Details" Hidden="true" />
      <Method Name="EntityBaseView" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="setDisplayNameValue" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAgAAQAAAAAACAAACAAABAAAAA=</HashCode>
      <FileName>Common\EntityBaseView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Common.PartyAttributeView" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <InheritanceLine Type="Abc.Facade.Common.EntityBaseView" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="1" />
        <Point X="1.375" Y="0.625" />
        <Point X="5.938" Y="0.625" />
        <Point X="5.938" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\PartyAttributeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Parties.PersonEthnicityView" Collapsed="true">
    <Position X="6.25" Y="2" Width="2" />
    <InheritanceLine Type="Abc.Facade.Common.PartyAttributeView" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.691" />
        <Point X="6" Y="2.375" />
        <Point X="6.25" Y="2.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parties\PersonEthnicityView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Parties.BodyMetricView" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="2" />
    <InheritanceLine Type="Abc.Facade.Common.PartyAttributeView" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.691" />
        <Point X="6" Y="3.062" />
        <Point X="6.25" Y="3.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAIAAAAAEAAAAAAAAAAgAAAAgAAAkAAAAAAA=</HashCode>
      <FileName>Parties\BodyMetricView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Parties.RegisteredIdentifierView" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAQAgAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parties\RegisteredIdentifierView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>