<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Facade.Parties.PartyView" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEgAACEAAAAAAQQAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Parties\PartyView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Common.PartyAttributeView" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\PartyAttributeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Common.EntityBaseView" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAgAAQAAAAAACAAACAAABAAAAA=</HashCode>
      <FileName>Common\EntityBaseView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Parties.PartyContactView">
    <Position X="8" Y="2.5" Width="2.25" />
    <Members>
      <Property Name="AddressLineCaption" Hidden="true" />
      <Property Name="AreaCodeCaption" Hidden="true" />
      <Property Name="CountryCodeCaption" Hidden="true" />
      <Property Name="Details" Hidden="true" />
      <Property Name="EmailAddressCaption" Hidden="true" />
      <Property Name="ExtensionCaption" Hidden="true" />
      <Property Name="PhoneNumberCaption" Hidden="true" />
      <Property Name="RegionOrStateCaption" Hidden="true" />
      <Property Name="RegionOrStateOrCountryCode" Hidden="true" />
      <Property Name="ZipOrPostCodeCaption" Hidden="true" />
      <Property Name="WebAddressCaption" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAAAAAABAAAhAyAGCIWgAAcAAAAQQAgAAAAAAAAAAAE=</HashCode>
      <FileName>Parties\PartyContactView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Parties.PartyContactUsageView" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parties\PartyContactUsageView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>