<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Facade.Common.EntityBaseView" Collapsed="true">
    <Position X="4" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAgAAQAAAAAACAAACAAABAAAAA=</HashCode>
      <FileName>Common\EntityBaseView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Parties.PartyView">
    <Position X="4" Y="0.5" Width="1.75" />
    <InheritanceLine Type="Abc.Facade.Common.EntityBaseView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="4" />
        <Point X="4.875" Y="3.338" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEgAACEAAAAAAQQAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Parties\PartyView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Parties.PartyNameView">
    <Position X="4" Y="5" Width="1.75" />
    <Members>
      <Property Name="FamilyNameCaption" Hidden="true" />
      <Method Name="IsOrganizationName" Hidden="true" />
      <Method Name="IsPersonName" Hidden="true" />
      <Property Name="PartyId" Hidden="true" />
      <Property Name="PartyType" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <InheritanceLine Type="Abc.Facade.Common.EntityBaseView" FixedFromPoint="true">
      <Path>
        <Point X="4.875" Y="4.562" />
        <Point X="4.875" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAAQAAAEQAAAAAQCgAQAAQAAAAA=</HashCode>
      <FileName>Parties\PartyNameView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Parties.RegisteredIdentifierView" Collapsed="true">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAQAgAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parties\RegisteredIdentifierView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Common.PartyAttributeView" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Abc.Facade.Common.EntityBaseView" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="4" />
        <Point X="4.875" Y="3.562" />
        <Point X="3.75" Y="3.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\PartyAttributeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Parties.PreferenceView" Collapsed="true">
    <Position X="1" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Abc.Facade.Common.PartyAttributeView" FixedToPoint="true">
      <Path>
        <Point X="3" Y="3.941" />
        <Point X="3" Y="4.562" />
        <Point X="2.5" Y="4.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAACEAAAAAAAAFAAAAAAA=</HashCode>
      <FileName>Parties\PreferenceView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Common.PartySignatureBaseView" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.75" />
    <InheritanceLine Type="Abc.Facade.Common.PartyAttributeView" FixedToPoint="true">
      <Path>
        <Point X="3" Y="3.25" />
        <Point X="3" Y="2.063" />
        <Point X="2.5" Y="2.063" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAEAAABAAAAAAA=</HashCode>
      <FileName>Common\PartySignatureBaseView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Parties.PartyContactView" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <InheritanceLine Type="Abc.Facade.Common.PartyAttributeView" FixedToPoint="true">
      <Path>
        <Point X="3" Y="3.25" />
        <Point X="3" Y="2.875" />
        <Point X="2.5" Y="2.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAAAAABAAAhAyAGCIWgAAcAAAAQQAgAAAAAAAAAAAE=</HashCode>
      <FileName>Parties\PartyContactView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>