<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Facade.Parties.BodyMetricView">
    <Position X="4.25" Y="2" Width="1.75" />
    <Members>
      <Property Name="QuantityValue" Hidden="true" />
      <Property Name="StringValue" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAIAAAAAEAAAAAAAAAAgAAAAgAAAkAAAAAAA=</HashCode>
      <FileName>Parties\BodyMetricView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Parties.BodyMetricTypeView">
    <Position X="2.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parties\BodyMetricTypeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Parties.PartyView" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEgAACEAAAAAAQQAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Parties\PartyView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Common.PartyAttributeView" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\PartyAttributeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Facade.Common.EntityBaseView" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAgAAQAAAAAACAAACAAABAAAAA=</HashCode>
      <FileName>Common\EntityBaseView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>