<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Data.Processes.TaskData">
    <Position X="3" Y="0.75" Width="1.75" />
    <Members>
      <Property Name="IsEscalation" Hidden="true" />
      <Property Name="RuleContextId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAjAAAAAAAAAAAAACAAAAAAAAAAEAAAAIA=</HashCode>
      <FileName>Processes\TaskData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Data.Processes.ActionData">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAQAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processes\ActionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Processes.ProcessElementData">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Processes\ProcessElementData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Data.Processes.ProcessElementBaseData">
    <Position X="5.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Processes\ProcessElementBaseData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Data.Common.EntityBaseData">
    <Position X="7.5" Y="2.75" Width="1.75" />
    <Members>
      <Property Name="Recorded" Hidden="true" />
      <Property Name="RecordedBy" Hidden="true" />
      <Property Name="RecordedWhy" Hidden="true" />
      <Property Name="Replaced" Hidden="true" />
      <Property Name="Timestamp" Hidden="true" />
      <Property Name="ValidFrom" Hidden="true" />
      <Property Name="ValidTo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAABAABAAAEAQAiAAQAgAAAACAAACAAAAAAIAA=</HashCode>
      <FileName>Common\EntityBaseData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Data.Processes.ActionApproverData">
    <Position X="9.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processes\ActionApproverData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Processes.OutcomeData">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAA=</HashCode>
      <FileName>Processes\OutcomeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Processes.OutcomeApproverData">
    <Position X="9.75" Y="4" Width="2" />
    <InheritanceLine Type="Abc.Data.Common.EntityBaseData" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.75" />
        <Point X="9.75" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processes\OutcomeApproverData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>