<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Reservation model is different from the original (one-to-one) model and allows to record the whole lifecycle of the reservation by utilising one-to-many relationship.&#xD;&#xA;&#xD;&#xA;Rows and Columns are used for Containers.&#xD;&#xA;&#xD;&#xA;We do not use the serial number as an identifier for product instances. We follow a pure artificial ID strategy. All such domain-specific numbers are kept in the property Code.">
    <Position X="0.748" Y="5.191" Height="1.385" Width="6.752" />
  </Comment>
  <Class Name="Abc.Data.Common.EntityTypeData">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\EntityTypeData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Data.Products.ProductTypeData">
    <Position X="3.5" Y="0.5" Width="2" />
    <Members>
      <Property Name="Amount" Hidden="true" />
      <Property Name="NumericCode" Hidden="true" />
      <Property Name="PeriodOfOperationFrom" Hidden="true" />
      <Property Name="PeriodOfOperationTo" Hidden="true" />
      <Property Name="UnitId" Hidden="true" />
    </Members>
    <InheritanceLine Type="Abc.Data.Common.EntityTypeData" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.438" />
        <Point X="5.5" Y="1.438" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ProductKind" Type="Abc.Data.Products.ProductKind" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="1.312" />
        <Point X="2.25" Y="1.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAAAAAEgCQAAAAABAAAAAEAAAQACA=</HashCode>
      <FileName>Products\ProductTypeData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductKind" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Products.ProductData">
    <Position X="3.5" Y="2.5" Width="2" />
    <Members>
      <Property Name="Amount" Hidden="true" />
      <Property Name="DeliveredFrom" Hidden="true" />
      <Property Name="DeliveredTo" Hidden="true" />
      <Property Name="DeliveryStatus" Hidden="true" />
      <Property Name="ScheduledFrom" Hidden="true" />
      <Property Name="ScheduledTo" Hidden="true" />
      <Property Name="SerialNumber" Hidden="true" />
      <Property Name="UnitId" Hidden="true" />
    </Members>
    <AssociationLine Name="ProductKind" Type="Abc.Data.Products.ProductKind" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.875" />
        <Point X="3.125" Y="2.875" />
        <Point X="3.125" Y="1.937" />
        <Point X="2.25" Y="1.937" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ReservationStatus" Type="Abc.Data.Products.ReservationStatus" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="3.75" />
        <Point X="2.25" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAgAQAAAFAAEAAAIACQAAECAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Products\ProductData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductKind" />
      <Property Name="ReservationStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Common.EntityBaseData">
    <Position X="6" Y="3" Width="1.5" />
    <Members>
      <Property Name="Recorded" Hidden="true" />
      <Property Name="RecordedBy" Hidden="true" />
      <Property Name="RecordedWhy" Hidden="true" />
      <Property Name="Replaced" Hidden="true" />
      <Property Name="Timestamp" Hidden="true" />
      <Property Name="ValidFrom" Hidden="true" />
      <Property Name="ValidTo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAABAABAAAEAQAiAAQAgAAAACAAACAAAAAAIAA=</HashCode>
      <FileName>Common\EntityBaseData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Abc.Data.Products.ProductKind">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAQBAAAAAAAAAAAQAAAAAAAAQABAAAQAAAAAAAA=</HashCode>
      <FileName>Products\ProductKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Abc.Data.Products.ReservationStatus">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACgAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ReservationStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>