<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Data.Products.ProductData">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAgAQAAAFAAEAAAIACQAAEAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Products\ProductData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductKind" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Products.ProductTypeData">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAEAAAAAAEACQAAAAAAABAAAEAAgAACA=</HashCode>
      <FileName>Products\ProductTypeData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductKind" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Quantities.MeasureData">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantities\MeasureData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MeasureType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Quantities.UnitData">
    <Position X="3.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantities\UnitData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UnitType" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Abc.Data.Products.ProductKind">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAQBAAAAAAAAAAAQAAAAAAAAQABAAAQAAAAAAAA=</HashCode>
      <FileName>Products\ProductKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Abc.Data.Quantities.MeasureType">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Quantities\MeasureType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Abc.Data.Quantities.UnitType">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEABAAAIAQAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantities\UnitType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>