<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Responsibilities for the possible feature values and the actual feature of the product are separated into different classes. The PossibleFratureValueData has the property Equality (=, &gt;, !=, ...) to allow, for instance, also a recording of possible values for clinical laboratory results.">
    <Position X="0.52" Y="6.61" Height="0.919" Width="7.934" />
  </Comment>
  <Class Name="Abc.Data.Products.FeatureTypeData">
    <Position X="0.5" Y="1.5" Width="2" />
    <Members>
      <Property Name="MustSatisfyAll" Hidden="true" />
      <Property Name="NumericCode" Hidden="true" />
    </Members>
    <InheritanceLine Type="Abc.Data.Common.EntityTypeData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="1.625" />
        <Point X="2.5" Y="1.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAIAAAAgAAAAAAAAECA=</HashCode>
      <FileName>Products\FeatureTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Products.FeatureData">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\FeatureData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Common.ValueData">
    <Position X="6.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAgAAAAGAA=</HashCode>
      <FileName>Common\ValueData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ValueType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Products.PossibleFeatureValueData">
    <Position X="3.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\PossibleFeatureValueData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Common.EntityTypeData">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\EntityTypeData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Data.Products.ProductTypeData" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAASAAAAAAAAAAEgCQAAAAABAAAAAEAAAQAQA=</HashCode>
      <FileName>Products\ProductTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Products.ProductData">
    <Position X="0.5" Y="5" Width="2" />
    <Members>
      <Property Name="Amount" Hidden="true" />
      <Property Name="BatchId" Hidden="true" />
      <Property Name="DeliveredFrom" Hidden="true" />
      <Property Name="DeliveredTo" Hidden="true" />
      <Property Name="DeliveryStatus" Hidden="true" />
      <Property Name="ProductKind" Hidden="true" />
      <Property Name="ReservationStatus" Hidden="true" />
      <Property Name="ScheduledFrom" Hidden="true" />
      <Property Name="ScheduledTo" Hidden="true" />
      <Property Name="UnitId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAABAAgAQAAAFAAEAAAIACQAAACAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Products\ProductData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Products.FeatureSpecData">
    <Position X="3.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Products\FeatureSpecData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Value" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Products.FeatureValueData">
    <Position X="3.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Products\FeatureValueData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Abc.Data.Common.ValueType">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAABAQAgAQAAQAAAAAAAAAACAgQAAAAAgAAAAAA=</HashCode>
      <FileName>Common\ValueType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>