<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Data.Products.ProductData">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAgAQAAAFAAEAAAIACQAAEAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Products\ProductData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductKind" />
      <Property Name="DeliveryStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Products.ProductTypeData">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAEAAAAAAEACQAAAAAAABAAAEAAgAACA=</HashCode>
      <FileName>Products\ProductTypeData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductKind" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Abc.Data.Products.ProductKind">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAQBAAAAAAAAAAAQAAAAAAAAQABAAAQAAAAAAAA=</HashCode>
      <FileName>Products\ProductKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Abc.Data.Products.DeliveryStatus">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACEAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\DeliveryStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>