<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Data.Quantities.MeasureData">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <InheritanceLine Type="Abc.Data.Common.MetricBaseData" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="5.5" />
        <Point X="2.5" Y="4.779" />
        <Point X="1.625" Y="4.779" />
        <Point X="1.625" Y="3.925" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="MeasureType" Type="Abc.Data.Quantities.MeasureType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantities\MeasureData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MeasureType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Quantities.UnitData">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAAABAA=</HashCode>
      <FileName>Quantities\UnitData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UnitType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abc.Data.Quantities.CommonTermData">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <InheritanceLine Type="Abc.Data.Common.EntityBaseData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.212" Y="3" />
        <Point X="6.212" Y="2.569" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Quantities\CommonTermData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Quantities.SystemOfUnitsData">
    <Position X="7.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantities\SystemOfUnitsData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Quantities.UnitFactorData">
    <Position X="10" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantities\UnitFactorData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Quantities.UnitRulesData">
    <Position X="10" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantities\UnitRulesData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Quantities.UnitAttributeData">
    <Position X="7.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAEAAAAAAA=</HashCode>
      <FileName>Quantities\UnitAttributeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Common.MetricBaseData">
    <Position X="0.5" Y="5.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\MetricBaseData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Data.Common.EntityBaseData">
    <Position X="4.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAABAAAEAQAiAAQAgAAAACAAACAAAAAAIAA=</HashCode>
      <FileName>Common\EntityBaseData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Abc.Data.Quantities.MeasureType">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Quantities\MeasureType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Abc.Data.Quantities.UnitType">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEABAAAIAQAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantities\UnitType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>